<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Sat Nov 29 15:20:16 MST 2025 -->
<title>ControllerRole2Home (TP2 Staff Forum CRUD Documentation)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-29">
<meta name="description" content="declaration: package: guiRole2, class: ControllerRole2Home">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<div class="about-language">Staff Forum CRUD</div>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">guiRole2</a></li>
<li><a href="ControllerRole2Home.html" class="current-selection">ControllerRole2Home</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">ControllerRole2Home()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#performUpdate()" tabindex="0">performUpdate()</a></li>
<li><a href="#performLogout()" tabindex="0">performLogout()</a></li>
<li><a href="#performQuit()" tabindex="0">performQuit()</a></li>
<li><a href="#handleLoadPosts(java.lang.String,java.lang.String)" tabindex="0">handleLoadPosts(String, String)</a></li>
<li><a href="#handleCreatePost()" tabindex="0">handleCreatePost()</a></li>
<li><a href="#handleCreatePost(entityClasses.Post)" tabindex="0">handleCreatePost(Post)</a></li>
<li><a href="#handleEditPost(entityClasses.Post)" tabindex="0">handleEditPost(Post)</a></li>
<li><a href="#handleUpdatePost(entityClasses.Post)" tabindex="0">handleUpdatePost(Post)</a></li>
<li><a href="#handleDeletePost(entityClasses.Post)" tabindex="0">handleDeletePost(Post)</a></li>
<li><a href="#handleViewPost(entityClasses.Post)" tabindex="0">handleViewPost(Post)</a></li>
<li><a href="#handleGetReplyCount(int)" tabindex="0">handleGetReplyCount(int)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class ControllerRole2Home" class="title">Class ControllerRole2Home</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">guiRole2.ControllerRole2Home</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ControllerRole2Home</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ControllerRole2Home</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#handleCreatePost()" class="member-name-link">handleCreatePost</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block"> Method: handleCreatePost()</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#handleCreatePost(entityClasses.Post)" class="member-name-link">handleCreatePost</a><wbr>(entityClasses.Post&nbsp;post)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block"> Method: handleCreatePost(Post post)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#handleDeletePost(entityClasses.Post)" class="member-name-link">handleDeletePost</a><wbr>(entityClasses.Post&nbsp;post)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block"> Method: handleDeletePost(Post post)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#handleEditPost(entityClasses.Post)" class="member-name-link">handleEditPost</a><wbr>(entityClasses.Post&nbsp;post)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block"> Method: handleEditPost(Post post)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#handleGetReplyCount(int)" class="member-name-link">handleGetReplyCount</a><wbr>(int&nbsp;postId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block"> Method: handleGetReplyCount(int postId)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static entityClasses.PostList</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#handleLoadPosts(java.lang.String,java.lang.String)" class="member-name-link">handleLoadPosts</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;currentThread,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;currentSearchText)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block"> Method: handleLoadPosts(String currentThread, String currentSearchText)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#handleUpdatePost(entityClasses.Post)" class="member-name-link">handleUpdatePost</a><wbr>(entityClasses.Post&nbsp;post)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block"> Method: handleUpdatePost(Post post)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#handleViewPost(entityClasses.Post)" class="member-name-link">handleViewPost</a><wbr>(entityClasses.Post&nbsp;post)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block"> Method: handleViewPost(Post post)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#performLogout()" class="member-name-link">performLogout</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block"> Method: performLogout()</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#performQuit()" class="member-name-link">performQuit</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block"> Method: performQuit()</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#performUpdate()" class="member-name-link">performUpdate</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block"> Method: performUpdate()</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ControllerRole2Home</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ControllerRole2Home</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="performUpdate()">
<h3>performUpdate</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">performUpdate</span>()</div>
<div class="block"><p> Method: performUpdate() </p>
 
 <p> Description: This method opens the user update dialog to allow the current user
 to update their account settings.</p></div>
</div>
</section>
</li>
<li>
<section class="detail" id="performLogout()">
<h3>performLogout</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">performLogout</span>()</div>
<div class="block"><p> Method: performLogout() </p>
 
 <p> Description: This method logs out the current user and proceeds to the normal login
 page where existing users can log in or potential new users with a invitation code can
 start the process of setting up an account. </p></div>
</div>
</section>
</li>
<li>
<section class="detail" id="performQuit()">
<h3>performQuit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">performQuit</span>()</div>
<div class="block"><p> Method: performQuit() </p>
 
 <p> Description: This method terminates the execution of the program.  It leaves the
 database in a state where the normal login page will be displayed when the application is
 restarted.</p></div>
</div>
</section>
</li>
<li>
<section class="detail" id="handleLoadPosts(java.lang.String,java.lang.String)">
<h3>handleLoadPosts</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">entityClasses.PostList</span>&nbsp;<span class="element-name">handleLoadPosts</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;currentThread,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;currentSearchText)</span></div>
<div class="block"><p> Method: handleLoadPosts(String currentThread, String currentSearchText) </p>
 * <p> Description: Calls the Model to grab the filtered and searched posts 
 and passes them back to the View for display when called. </p>
 * @param currentThread The current thread filter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>currentSearchText</code> - The current text filter.</dd>
<dt>Returns:</dt>
<dd>A PostList of filtered and sorted posts.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><code>StaffCrudTest.testGetFilteredPostsByThread()</code></li>
<li><code>StaffCrudTest.testGetFilteredPostsWithSearch()</code></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="handleCreatePost()">
<h3>handleCreatePost</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleCreatePost</span>()</div>
<div class="block"><p> Method: handleCreatePost() </p>
 * <p> Description: Opens the create post dialog for the user to create a new post. </p></div>
</div>
</section>
</li>
<li>
<section class="detail" id="handleCreatePost(entityClasses.Post)">
<h3>handleCreatePost</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">handleCreatePost</span><wbr><span class="parameters">(entityClasses.Post&nbsp;post)</span></div>
<div class="block"><p> Method: handleCreatePost(Post post) </p>
 * <p> Description: Creates a new post in the database using the Model. </p>
 * @param post The Post object to create.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The postId if successful, -1 otherwise.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><code>StaffCrudTest.testCreatePostSuccess()</code></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="handleEditPost(entityClasses.Post)">
<h3>handleEditPost</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleEditPost</span><wbr><span class="parameters">(entityClasses.Post&nbsp;post)</span></div>
<div class="block"><p> Method: handleEditPost(Post post) </p>
 * <p> Description: Opens the edit post dialog for the specified post, with permission checks. </p>
 * @param post The post to edit.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><code>StaffCrudTest.testCanEditPost()</code></li>
<li><code>StaffCrudTest.testCanEditPostNotAuthor()</code></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="handleUpdatePost(entityClasses.Post)">
<h3>handleUpdatePost</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">handleUpdatePost</span><wbr><span class="parameters">(entityClasses.Post&nbsp;post)</span></div>
<div class="block"><p> Method: handleUpdatePost(Post post) </p>
 * <p> Description: Updates an existing post in the database using the Model. </p>
 * @param post The Post object with updated information.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if successful, false otherwise.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><code>StaffCrudTest.testUpdatePostSuccess()</code></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="handleDeletePost(entityClasses.Post)">
<h3>handleDeletePost</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleDeletePost</span><wbr><span class="parameters">(entityClasses.Post&nbsp;post)</span></div>
<div class="block"><p> Method: handleDeletePost(Post post) </p>
 * <p> Description: Handles the confirmation and deletes the post, using the Model. </p>
 * @param post The post object to be deleted.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><code>StaffCrudTest.testDeletePostSuccess()</code></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="handleViewPost(entityClasses.Post)">
<h3>handleViewPost</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleViewPost</span><wbr><span class="parameters">(entityClasses.Post&nbsp;post)</span></div>
<div class="block"><p> Method: handleViewPost(Post post) </p>
 * <p> Description: Marks the post as read and opens the view post dialog. </p>
 * @param post The post being viewed.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="handleGetReplyCount(int)">
<h3>handleGetReplyCount</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">handleGetReplyCount</span><wbr><span class="parameters">(int&nbsp;postId)</span></div>
<div class="block"><p> Method: handleGetReplyCount(int postId) </p>
 * <p> Description: Grabs the reply count for a post from the Model. </p>
 * @param postId The ID of the post.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The number of replies.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
