<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Sat Nov 29 15:20:16 MST 2025 -->
<title>ModelRole2Home (TP2 Staff Forum CRUD Documentation)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-29">
<meta name="description" content="declaration: package: guiRole2, class: ModelRole2Home">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<div class="about-language">Staff Forum CRUD</div>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">guiRole2</a></li>
<li><a href="ModelRole2Home.html" class="current-selection">ModelRole2Home</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">ModelRole2Home()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getFilteredPosts(entityClasses.User,java.lang.String,java.lang.String)" tabindex="0">getFilteredPosts(User, String, String)</a></li>
<li><a href="#createPost(entityClasses.Post)" tabindex="0">createPost(Post)</a></li>
<li><a href="#updatePost(entityClasses.Post)" tabindex="0">updatePost(Post)</a></li>
<li><a href="#deletePost(int)" tabindex="0">deletePost(int)</a></li>
<li><a href="#getPostById(int)" tabindex="0">getPostById(int)</a></li>
<li><a href="#getPostReplyCount(int)" tabindex="0">getPostReplyCount(int)</a></li>
<li><a href="#markPostAsRead(int,java.lang.String)" tabindex="0">markPostAsRead(int, String)</a></li>
<li><a href="#canEditPost(entityClasses.Post,java.lang.String)" tabindex="0">canEditPost(Post, String)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class ModelRole2Home" class="title">Class ModelRole2Home</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">guiRole2.ModelRole2Home</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ModelRole2Home</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block"><p> Title: ModelRole2Home Class. </p>
 
 <p> Description: The Role2Home Page Model.  This class handles business logic for the
 Staff Discussion Forum, including CRUD operations on posts, filtering, searching, and
 permission checks.</p>
 
 <p> Copyright: CSE 360 Team © 2025 </p></div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.00            2025-01-XX Staff Forum Implementation</dd>
<dt>Author:</dt>
<dd>CSE 360 Team</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ModelRole2Home</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#canEditPost(entityClasses.Post,java.lang.String)" class="member-name-link">canEditPost</a><wbr>(entityClasses.Post&nbsp;post,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block"> Method: canEditPost()</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createPost(entityClasses.Post)" class="member-name-link">createPost</a><wbr>(entityClasses.Post&nbsp;post)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block"> Method: createPost()</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#deletePost(int)" class="member-name-link">deletePost</a><wbr>(int&nbsp;postId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block"> Method: deletePost()</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static entityClasses.PostList</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getFilteredPosts(entityClasses.User,java.lang.String,java.lang.String)" class="member-name-link">getFilteredPosts</a><wbr>(entityClasses.User&nbsp;user,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;currentThread,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;searchText)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block"> Method: getFilteredPosts()</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static entityClasses.Post</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getPostById(int)" class="member-name-link">getPostById</a><wbr>(int&nbsp;postId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block"> Method: getPostById()</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getPostReplyCount(int)" class="member-name-link">getPostReplyCount</a><wbr>(int&nbsp;postId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block"> Method: getPostReplyCount()</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#markPostAsRead(int,java.lang.String)" class="member-name-link">markPostAsRead</a><wbr>(int&nbsp;postId,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block"> Method: markPostAsRead()</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#updatePost(entityClasses.Post)" class="member-name-link">updatePost</a><wbr>(entityClasses.Post&nbsp;post)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block"> Method: updatePost()</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ModelRole2Home</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ModelRole2Home</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getFilteredPosts(entityClasses.User,java.lang.String,java.lang.String)">
<h3>getFilteredPosts</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">entityClasses.PostList</span>&nbsp;<span class="element-name">getFilteredPosts</span><wbr><span class="parameters">(entityClasses.User&nbsp;user,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;currentThread,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;searchText)</span></div>
<div class="block"><p> Method: getFilteredPosts() </p>
 * <p> Description: Grabs a list of posts from the database based on the 
 given thread filter, search text, and current user. </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - The current User object.</dd>
<dd><code>currentThread</code> - The thread to filter by ("All", "General", "Questions", "MyPosts").</dd>
<dd><code>searchText</code> - The keywords to search for.</dd>
<dt>Returns:</dt>
<dd>A PostList object containing the filtered, searched, and sorted posts.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><code>StaffCrudTest.testGetFilteredPostsByThread()</code></li>
<li><code>StaffCrudTest.testGetFilteredPostsAll()</code></li>
<li><code>StaffCrudTest.testGetFilteredPostsMyPosts()</code></li>
<li><code>StaffCrudTest.testGetFilteredPostsWithSearch()</code></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="createPost(entityClasses.Post)">
<h3>createPost</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">createPost</span><wbr><span class="parameters">(entityClasses.Post&nbsp;post)</span></div>
<div class="block"><p> Method: createPost() </p>
 * <p> Description: Creates a new post in the database. </p>
 * @param post The Post object to create.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The postId if successful, -1 otherwise.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><code>StaffCrudTest.testCreatePostSuccess()</code></li>
<li><code>StaffCrudTest.testCreatePostNull()</code></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="updatePost(entityClasses.Post)">
<h3>updatePost</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">updatePost</span><wbr><span class="parameters">(entityClasses.Post&nbsp;post)</span></div>
<div class="block"><p> Method: updatePost() </p>
 * <p> Description: Updates an existing post in the database. </p>
 * @param post The Post object with updated information.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the post was successfully updated, false otherwise.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><code>StaffCrudTest.testUpdatePostSuccess()</code></li>
<li><code>StaffCrudTest.testUpdatePostNull()</code></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="deletePost(int)">
<h3>deletePost</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">deletePost</span><wbr><span class="parameters">(int&nbsp;postId)</span></div>
<div class="block"><p> Method: deletePost() </p>
 * <p> Description: Marks a post as deleted in the database (soft delete). </p>
 * @param postId The ID of the post to delete.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the post was successfully deleted, false otherwise.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><code>StaffCrudTest.testDeletePostSuccess()</code></li>
<li><code>StaffCrudTest.testDeletePostInvalidId()</code></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getPostById(int)">
<h3>getPostById</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">entityClasses.Post</span>&nbsp;<span class="element-name">getPostById</span><wbr><span class="parameters">(int&nbsp;postId)</span></div>
<div class="block"><p> Method: getPostById() </p>
 * <p> Description: Retrieves a specific post by its ID. </p>
 * @param postId The ID of the post.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The Post object, or null if not found.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><code>StaffCrudTest.testGetPostById()</code></li>
<li><code>StaffCrudTest.testGetPostByIdInvalid()</code></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getPostReplyCount(int)">
<h3>getPostReplyCount</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPostReplyCount</span><wbr><span class="parameters">(int&nbsp;postId)</span></div>
<div class="block"><p> Method: getPostReplyCount() </p>
 * <p> Description: Retrieves the number of replies for a specific post. </p>
 * @param postId The ID of the post.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The count of replies.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><code>StaffCrudTest.testGetPostReplyCount()</code></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="markPostAsRead(int,java.lang.String)">
<h3>markPostAsRead</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">markPostAsRead</span><wbr><span class="parameters">(int&nbsp;postId,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</span></div>
<div class="block"><p> Method: markPostAsRead() </p>
 * <p> Description: Marks a post as read by a specific user. </p>
 * @param postId The ID of the post.
 * @param username The user who read the post.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="canEditPost(entityClasses.Post,java.lang.String)">
<h3>canEditPost</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canEditPost</span><wbr><span class="parameters">(entityClasses.Post&nbsp;post,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</span></div>
<div class="block"><p> Method: canEditPost() </p>
 * <p> Description: Checks if a user can edit a specific post (only author can edit). </p>
 * @param post The post to check.
 * @param username The username to check.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the user can edit the post, false otherwise.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><code>StaffCrudTest.testCanEditPost()</code></li>
<li><code>StaffCrudTest.testCanEditPostNotAuthor()</code></li>
<li><code>StaffCrudTest.testCanEditPostDeleted()</code></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
