<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Sat Nov 29 15:20:16 MST 2025 -->
<title>ViewRole2Home (TP2 Staff Forum CRUD Documentation)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-29">
<meta name="description" content="declaration: package: guiRole2, class: ViewRole2Home">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<div class="about-language">Staff Forum CRUD</div>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">guiRole2</a></li>
<li><a href="ViewRole2Home.html" class="current-selection">ViewRole2Home</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#label_PageTitle" tabindex="0">label_PageTitle</a></li>
<li><a href="#label_UserDetails" tabindex="0">label_UserDetails</a></li>
<li><a href="#button_UpdateThisUser" tabindex="0">button_UpdateThisUser</a></li>
<li><a href="#tfSearch" tabindex="0">tfSearch</a></li>
<li><a href="#btnSearch" tabindex="0">btnSearch</a></li>
<li><a href="#btnClearSearch" tabindex="0">btnClearSearch</a></li>
<li><a href="#line_Separator1" tabindex="0">line_Separator1</a></li>
<li><a href="#leftPanel" tabindex="0">leftPanel</a></li>
<li><a href="#centerPanel" tabindex="0">centerPanel</a></li>
<li><a href="#threadToggleGroup" tabindex="0">threadToggleGroup</a></li>
<li><a href="#rbAll" tabindex="0">rbAll</a></li>
<li><a href="#rbGeneral" tabindex="0">rbGeneral</a></li>
<li><a href="#rbQuestions" tabindex="0">rbQuestions</a></li>
<li><a href="#rbMyPosts" tabindex="0">rbMyPosts</a></li>
<li><a href="#lvPosts" tabindex="0">lvPosts</a></li>
<li><a href="#button_OpenRequestSystem" tabindex="0">button_OpenRequestSystem</a></li>
<li><a href="#line_Separator4" tabindex="0">line_Separator4</a></li>
<li><a href="#button_ModerationDashboard" tabindex="0">button_ModerationDashboard</a></li>
<li><a href="#btnCreatePost" tabindex="0">btnCreatePost</a></li>
<li><a href="#btnRefresh" tabindex="0">btnRefresh</a></li>
<li><a href="#button_Logout" tabindex="0">button_Logout</a></li>
<li><a href="#button_Quit" tabindex="0">button_Quit</a></li>
<li><a href="#theStage" tabindex="0">theStage</a></li>
<li><a href="#theRootPane" tabindex="0">theRootPane</a></li>
<li><a href="#theUser" tabindex="0">theUser</a></li>
<li><a href="#theRole" tabindex="0">theRole</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#displayRole2Home(javafx.stage.Stage,entityClasses.User)" tabindex="0">displayRole2Home(Stage, User)</a></li>
<li><a href="#loadPosts()" tabindex="0">loadPosts()</a></li>
<li><a href="#setupPostCreation()" tabindex="0">setupPostCreation()</a></li>
<li><a href="#setupPostEdit(entityClasses.Post)" tabindex="0">setupPostEdit(Post)</a></li>
<li><a href="#submitPost()" tabindex="0">submitPost()</a></li>
<li><a href="#updatePost()" tabindex="0">updatePost()</a></li>
<li><a href="#filterByThread(java.lang.String)" tabindex="0">filterByThread(String)</a></li>
<li><a href="#performSearch()" tabindex="0">performSearch()</a></li>
<li><a href="#clearSearch()" tabindex="0">clearSearch()</a></li>
<li><a href="#showSuccess(java.lang.String)" tabindex="0">showSuccess(String)</a></li>
<li><a href="#showError(java.lang.String)" tabindex="0">showError(String)</a></li>
<li><a href="#showPostError(java.lang.String,java.lang.String)" tabindex="0">showPostError(String, String)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class ViewRole2Home" class="title">Class ViewRole2Home</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">guiRole2.ViewRole2Home</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ViewRole2Home</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block"><p> Title: ViewRole2Home Class. </p>
 
 <p> Description: The Java/FX-based Role2 Home Page for Staff Discussion Forum.  This page provides
 a complete forum interface with CRUD functionality, allowing staff members to create, read, update,
 and delete posts.  Includes filtering, searching, and post management features.</p>
 
 <p> Copyright: CSE 360 Team © 2025 </p></div>
<dl class="notes">
<dt>Version:</dt>
<dd>2.00            2025-01-XX Staff Forum CRUD Implementation</dd>
<dt>Author:</dt>
<dd>CSE 360 Team</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected static javafx.scene.control.Button</code></div>
<div class="col-second even-row-color"><code><a href="#btnClearSearch" class="member-name-link">btnClearSearch</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected static javafx.scene.control.Button</code></div>
<div class="col-second odd-row-color"><code><a href="#btnCreatePost" class="member-name-link">btnCreatePost</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected static javafx.scene.control.Button</code></div>
<div class="col-second even-row-color"><code><a href="#btnRefresh" class="member-name-link">btnRefresh</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected static javafx.scene.control.Button</code></div>
<div class="col-second odd-row-color"><code><a href="#btnSearch" class="member-name-link">btnSearch</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected static javafx.scene.control.Button</code></div>
<div class="col-second even-row-color"><code><a href="#button_Logout" class="member-name-link">button_Logout</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected static javafx.scene.control.Button</code></div>
<div class="col-second odd-row-color"><code><a href="#button_ModerationDashboard" class="member-name-link">button_ModerationDashboard</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected static javafx.scene.control.Button</code></div>
<div class="col-second even-row-color"><code><a href="#button_OpenRequestSystem" class="member-name-link">button_OpenRequestSystem</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected static javafx.scene.control.Button</code></div>
<div class="col-second odd-row-color"><code><a href="#button_Quit" class="member-name-link">button_Quit</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected static javafx.scene.control.Button</code></div>
<div class="col-second even-row-color"><code><a href="#button_UpdateThisUser" class="member-name-link">button_UpdateThisUser</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected static javafx.scene.layout.VBox</code></div>
<div class="col-second odd-row-color"><code><a href="#centerPanel" class="member-name-link">centerPanel</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected static javafx.scene.control.Label</code></div>
<div class="col-second even-row-color"><code><a href="#label_PageTitle" class="member-name-link">label_PageTitle</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected static javafx.scene.control.Label</code></div>
<div class="col-second odd-row-color"><code><a href="#label_UserDetails" class="member-name-link">label_UserDetails</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected static javafx.scene.layout.VBox</code></div>
<div class="col-second even-row-color"><code><a href="#leftPanel" class="member-name-link">leftPanel</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected static javafx.scene.shape.Line</code></div>
<div class="col-second odd-row-color"><code><a href="#line_Separator1" class="member-name-link">line_Separator1</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected static javafx.scene.shape.Line</code></div>
<div class="col-second even-row-color"><code><a href="#line_Separator4" class="member-name-link">line_Separator4</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected static javafx.scene.control.ListView<wbr>&lt;javafx.scene.layout.HBox&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#lvPosts" class="member-name-link">lvPosts</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected static javafx.scene.control.RadioButton</code></div>
<div class="col-second even-row-color"><code><a href="#rbAll" class="member-name-link">rbAll</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected static javafx.scene.control.RadioButton</code></div>
<div class="col-second odd-row-color"><code><a href="#rbGeneral" class="member-name-link">rbGeneral</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected static javafx.scene.control.RadioButton</code></div>
<div class="col-second even-row-color"><code><a href="#rbMyPosts" class="member-name-link">rbMyPosts</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected static javafx.scene.control.RadioButton</code></div>
<div class="col-second odd-row-color"><code><a href="#rbQuestions" class="member-name-link">rbQuestions</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected static javafx.scene.control.TextField</code></div>
<div class="col-second even-row-color"><code><a href="#tfSearch" class="member-name-link">tfSearch</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#theRole" class="member-name-link">theRole</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected static javafx.scene.layout.Pane</code></div>
<div class="col-second even-row-color"><code><a href="#theRootPane" class="member-name-link">theRootPane</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected static javafx.stage.Stage</code></div>
<div class="col-second odd-row-color"><code><a href="#theStage" class="member-name-link">theStage</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected static entityClasses.User</code></div>
<div class="col-second even-row-color"><code><a href="#theUser" class="member-name-link">theUser</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected static javafx.scene.control.ToggleGroup</code></div>
<div class="col-second odd-row-color"><code><a href="#threadToggleGroup" class="member-name-link">threadToggleGroup</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#clearSearch()" class="member-name-link">clearSearch</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block"> Method: clearSearch()</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#displayRole2Home(javafx.stage.Stage,entityClasses.User)" class="member-name-link">displayRole2Home</a><wbr>(javafx.stage.Stage&nbsp;ps,
 entityClasses.User&nbsp;user)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block"> Method: displayRole2Home(Stage ps, User user)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#filterByThread(java.lang.String)" class="member-name-link">filterByThread</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;thread)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block"> Method: filterByThread()</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#loadPosts()" class="member-name-link">loadPosts</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block"> Method: loadPosts()</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#performSearch()" class="member-name-link">performSearch</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block"> Method: performSearch()</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setupPostCreation()" class="member-name-link">setupPostCreation</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block"> Method: setupPostCreation()</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setupPostEdit(entityClasses.Post)" class="member-name-link">setupPostEdit</a><wbr>(entityClasses.Post&nbsp;post)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block"> Method: setupPostEdit()</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#showError(java.lang.String)" class="member-name-link">showError</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block"> Method: showError()</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#showPostError(java.lang.String,java.lang.String)" class="member-name-link">showPostError</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;header,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block"> Method: showPostError()</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#showSuccess(java.lang.String)" class="member-name-link">showSuccess</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block"> Method: showSuccess()</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#submitPost()" class="member-name-link">submitPost</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block"> Method: submitPost()</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#updatePost()" class="member-name-link">updatePost</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block"> Method: updatePost()</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="label_PageTitle">
<h3>label_PageTitle</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="element-name">label_PageTitle</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="label_UserDetails">
<h3>label_UserDetails</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="element-name">label_UserDetails</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="button_UpdateThisUser">
<h3>button_UpdateThisUser</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">button_UpdateThisUser</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="tfSearch">
<h3>tfSearch</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">tfSearch</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="btnSearch">
<h3>btnSearch</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">btnSearch</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="btnClearSearch">
<h3>btnClearSearch</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">btnClearSearch</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="line_Separator1">
<h3>line_Separator1</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">javafx.scene.shape.Line</span>&nbsp;<span class="element-name">line_Separator1</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="leftPanel">
<h3>leftPanel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">javafx.scene.layout.VBox</span>&nbsp;<span class="element-name">leftPanel</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="centerPanel">
<h3>centerPanel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">javafx.scene.layout.VBox</span>&nbsp;<span class="element-name">centerPanel</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="threadToggleGroup">
<h3>threadToggleGroup</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">javafx.scene.control.ToggleGroup</span>&nbsp;<span class="element-name">threadToggleGroup</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="rbAll">
<h3>rbAll</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">javafx.scene.control.RadioButton</span>&nbsp;<span class="element-name">rbAll</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="rbGeneral">
<h3>rbGeneral</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">javafx.scene.control.RadioButton</span>&nbsp;<span class="element-name">rbGeneral</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="rbQuestions">
<h3>rbQuestions</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">javafx.scene.control.RadioButton</span>&nbsp;<span class="element-name">rbQuestions</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="rbMyPosts">
<h3>rbMyPosts</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">javafx.scene.control.RadioButton</span>&nbsp;<span class="element-name">rbMyPosts</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="lvPosts">
<h3>lvPosts</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">javafx.scene.control.ListView&lt;javafx.scene.layout.HBox&gt;</span>&nbsp;<span class="element-name">lvPosts</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="button_OpenRequestSystem">
<h3>button_OpenRequestSystem</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">button_OpenRequestSystem</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="line_Separator4">
<h3>line_Separator4</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">javafx.scene.shape.Line</span>&nbsp;<span class="element-name">line_Separator4</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="button_ModerationDashboard">
<h3>button_ModerationDashboard</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">button_ModerationDashboard</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="btnCreatePost">
<h3>btnCreatePost</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">btnCreatePost</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="btnRefresh">
<h3>btnRefresh</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">btnRefresh</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="button_Logout">
<h3>button_Logout</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">button_Logout</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="button_Quit">
<h3>button_Quit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">button_Quit</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="theStage">
<h3>theStage</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">javafx.stage.Stage</span>&nbsp;<span class="element-name">theStage</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="theRootPane">
<h3>theRootPane</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">javafx.scene.layout.Pane</span>&nbsp;<span class="element-name">theRootPane</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="theUser">
<h3>theUser</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">entityClasses.User</span>&nbsp;<span class="element-name">theUser</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="theRole">
<h3>theRole</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">theRole</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../constant-values.html#guiRole2.ViewRole2Home.theRole">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="displayRole2Home(javafx.stage.Stage,entityClasses.User)">
<h3>displayRole2Home</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayRole2Home</span><wbr><span class="parameters">(javafx.stage.Stage&nbsp;ps,
 entityClasses.User&nbsp;user)</span></div>
<div class="block"><p> Method: displayRole2Home(Stage ps, User user) </p>
 
 <p> Description: This method is the single entry point from outside this package to cause
 the Role2 Home page to be displayed.
 
 It first sets up every shared attributes so we don't have to pass parameters.
 
 It then checks to see if the page has been setup.  If not, it instantiates the class, 
 initializes all the static aspects of the GIUI widgets (e.g., location on the page, font,
 size, and any methods to be performed).
 
 After the instantiation, the code then populates the elements that change based on the user
 and the system's current state.  It then sets the Scene onto the stage, and makes it visible
 to the user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ps</code> - specifies the JavaFX Stage to be used for this GUI and it's methods</dd>
<dd><code>user</code> - specifies the User for this GUI and it's methods</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="loadPosts()">
<h3>loadPosts</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">loadPosts</span>()</div>
<div class="block"><p> Method: loadPosts() </p>
 <p> Description: Load the posts of the current user under specific categories</p></div>
</div>
</section>
</li>
<li>
<section class="detail" id="setupPostCreation()">
<h3>setupPostCreation</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setupPostCreation</span>()</div>
<div class="block"><p> Method: setupPostCreation() </p>
 <p> Description: Opens dialog for creating a new post</p></div>
</div>
</section>
</li>
<li>
<section class="detail" id="setupPostEdit(entityClasses.Post)">
<h3>setupPostEdit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setupPostEdit</span><wbr><span class="parameters">(entityClasses.Post&nbsp;post)</span></div>
<div class="block"><p> Method: setupPostEdit() </p>
 <p> Description: Opens dialog for editing an existing post</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>post</code> - The post to edit</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="submitPost()">
<h3>submitPost</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">submitPost</span>()</div>
<div class="block"><p> Method: submitPost() </p>
 <p> Description: Submits a new post to the database</p></div>
</div>
</section>
</li>
<li>
<section class="detail" id="updatePost()">
<h3>updatePost</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updatePost</span>()</div>
<div class="block"><p> Method: updatePost() </p>
 <p> Description: Updates an existing post in the database</p></div>
</div>
</section>
</li>
<li>
<section class="detail" id="filterByThread(java.lang.String)">
<h3>filterByThread</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">filterByThread</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;thread)</span></div>
<div class="block"><p> Method: filterByThread() </p>
 <p> Description: Changes the forum to filter by a specified thread</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>thread</code> - The thread to filter by</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="performSearch()">
<h3>performSearch</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">performSearch</span>()</div>
<div class="block"><p> Method: performSearch() </p>
 <p> Description: Performs a search based on the search text field</p></div>
</div>
</section>
</li>
<li>
<section class="detail" id="clearSearch()">
<h3>clearSearch</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearSearch</span>()</div>
<div class="block"><p> Method: clearSearch() </p>
 <p> Description: Clears the search and reloads all posts</p></div>
</div>
</section>
</li>
<li>
<section class="detail" id="showSuccess(java.lang.String)">
<h3>showSuccess</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showSuccess</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</span></div>
<div class="block"><p> Method: showSuccess() </p>
 <p> Description: Shows a success message</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>message</code> - The success message</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="showError(java.lang.String)">
<h3>showError</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showError</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</span></div>
<div class="block"><p> Method: showError() </p>
 <p> Description: Shows an error message</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>message</code> - The error message</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="showPostError(java.lang.String,java.lang.String)">
<h3>showPostError</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showPostError</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;header,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</span></div>
<div class="block"><p> Method: showPostError() </p>
 <p> Description: Shows an error message with header</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>header</code> - The error header</dd>
<dd><code>message</code> - The error message</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
