<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Sat Nov 29 15:20:16 MST 2025 -->
<title>Index (TP2 Staff Forum CRUD Documentation)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-29">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="guiRole2/package-summary.html">Package</a></li>
<li><a href="guiRole2/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
<div class="about-language">Staff Forum CRUD</div>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="guiRole2/ViewRole2Home.html#btnClearSearch" class="member-name-link">btnClearSearch</a> - Static variable in class guiRole2.<a href="guiRole2/ViewRole2Home.html" title="class in guiRole2">ViewRole2Home</a></dt>
<dd>&nbsp;</dd>
<dt><a href="guiRole2/ViewRole2Home.html#btnCreatePost" class="member-name-link">btnCreatePost</a> - Static variable in class guiRole2.<a href="guiRole2/ViewRole2Home.html" title="class in guiRole2">ViewRole2Home</a></dt>
<dd>&nbsp;</dd>
<dt><a href="guiRole2/ViewRole2Home.html#btnRefresh" class="member-name-link">btnRefresh</a> - Static variable in class guiRole2.<a href="guiRole2/ViewRole2Home.html" title="class in guiRole2">ViewRole2Home</a></dt>
<dd>&nbsp;</dd>
<dt><a href="guiRole2/ViewRole2Home.html#btnSearch" class="member-name-link">btnSearch</a> - Static variable in class guiRole2.<a href="guiRole2/ViewRole2Home.html" title="class in guiRole2">ViewRole2Home</a></dt>
<dd>&nbsp;</dd>
<dt><a href="guiRole2/ViewRole2Home.html#button_Logout" class="member-name-link">button_Logout</a> - Static variable in class guiRole2.<a href="guiRole2/ViewRole2Home.html" title="class in guiRole2">ViewRole2Home</a></dt>
<dd>&nbsp;</dd>
<dt><a href="guiRole2/ViewRole2Home.html#button_ModerationDashboard" class="member-name-link">button_ModerationDashboard</a> - Static variable in class guiRole2.<a href="guiRole2/ViewRole2Home.html" title="class in guiRole2">ViewRole2Home</a></dt>
<dd>&nbsp;</dd>
<dt><a href="guiRole2/ViewRole2Home.html#button_OpenRequestSystem" class="member-name-link">button_OpenRequestSystem</a> - Static variable in class guiRole2.<a href="guiRole2/ViewRole2Home.html" title="class in guiRole2">ViewRole2Home</a></dt>
<dd>&nbsp;</dd>
<dt><a href="guiRole2/ViewRole2Home.html#button_Quit" class="member-name-link">button_Quit</a> - Static variable in class guiRole2.<a href="guiRole2/ViewRole2Home.html" title="class in guiRole2">ViewRole2Home</a></dt>
<dd>&nbsp;</dd>
<dt><a href="guiRole2/ViewRole2Home.html#button_UpdateThisUser" class="member-name-link">button_UpdateThisUser</a> - Static variable in class guiRole2.<a href="guiRole2/ViewRole2Home.html" title="class in guiRole2">ViewRole2Home</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="guiRole2/ModelRole2Home.html#canEditPost(entityClasses.Post,java.lang.String)" class="member-name-link">canEditPost(Post, String)</a> - Static method in class guiRole2.<a href="guiRole2/ModelRole2Home.html" title="class in guiRole2">ModelRole2Home</a></dt>
<dd>
<div class="block"> Method: canEditPost()</div>
</dd>
<dt><a href="guiRole2/ViewRole2Home.html#centerPanel" class="member-name-link">centerPanel</a> - Static variable in class guiRole2.<a href="guiRole2/ViewRole2Home.html" title="class in guiRole2">ViewRole2Home</a></dt>
<dd>&nbsp;</dd>
<dt><a href="guiRole2/ViewRole2Home.html#clearSearch()" class="member-name-link">clearSearch()</a> - Static method in class guiRole2.<a href="guiRole2/ViewRole2Home.html" title="class in guiRole2">ViewRole2Home</a></dt>
<dd>
<div class="block"> Method: clearSearch()</div>
</dd>
<dt><a href="guiRole2/ControllerRole2Home.html" class="type-name-link" title="class in guiRole2">ControllerRole2Home</a> - Class in <a href="guiRole2/package-summary.html">guiRole2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="guiRole2/ControllerRole2Home.html#%3Cinit%3E()" class="member-name-link">ControllerRole2Home()</a> - Constructor for class guiRole2.<a href="guiRole2/ControllerRole2Home.html" title="class in guiRole2">ControllerRole2Home</a></dt>
<dd>&nbsp;</dd>
<dt><a href="guiRole2/ModelRole2Home.html#createPost(entityClasses.Post)" class="member-name-link">createPost(Post)</a> - Static method in class guiRole2.<a href="guiRole2/ModelRole2Home.html" title="class in guiRole2">ModelRole2Home</a></dt>
<dd>
<div class="block"> Method: createPost()</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="guiRole2/ModelRole2Home.html#deletePost(int)" class="member-name-link">deletePost(int)</a> - Static method in class guiRole2.<a href="guiRole2/ModelRole2Home.html" title="class in guiRole2">ModelRole2Home</a></dt>
<dd>
<div class="block"> Method: deletePost()</div>
</dd>
<dt><a href="guiRole2/ViewRole2Home.html#displayRole2Home(javafx.stage.Stage,entityClasses.User)" class="member-name-link">displayRole2Home(Stage, User)</a> - Static method in class guiRole2.<a href="guiRole2/ViewRole2Home.html" title="class in guiRole2">ViewRole2Home</a></dt>
<dd>
<div class="block"> Method: displayRole2Home(Stage ps, User user)</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="guiRole2/ViewRole2Home.html#filterByThread(java.lang.String)" class="member-name-link">filterByThread(String)</a> - Static method in class guiRole2.<a href="guiRole2/ViewRole2Home.html" title="class in guiRole2">ViewRole2Home</a></dt>
<dd>
<div class="block"> Method: filterByThread()</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="guiRole2/ModelRole2Home.html#getFilteredPosts(entityClasses.User,java.lang.String,java.lang.String)" class="member-name-link">getFilteredPosts(User, String, String)</a> - Static method in class guiRole2.<a href="guiRole2/ModelRole2Home.html" title="class in guiRole2">ModelRole2Home</a></dt>
<dd>
<div class="block"> Method: getFilteredPosts()</div>
</dd>
<dt><a href="guiRole2/ModelRole2Home.html#getPostById(int)" class="member-name-link">getPostById(int)</a> - Static method in class guiRole2.<a href="guiRole2/ModelRole2Home.html" title="class in guiRole2">ModelRole2Home</a></dt>
<dd>
<div class="block"> Method: getPostById()</div>
</dd>
<dt><a href="guiRole2/ModelRole2Home.html#getPostReplyCount(int)" class="member-name-link">getPostReplyCount(int)</a> - Static method in class guiRole2.<a href="guiRole2/ModelRole2Home.html" title="class in guiRole2">ModelRole2Home</a></dt>
<dd>
<div class="block"> Method: getPostReplyCount()</div>
</dd>
<dt><a href="guiRole2/package-summary.html">guiRole2</a> - package guiRole2</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="guiRole2/ControllerRole2Home.html#handleCreatePost()" class="member-name-link">handleCreatePost()</a> - Static method in class guiRole2.<a href="guiRole2/ControllerRole2Home.html" title="class in guiRole2">ControllerRole2Home</a></dt>
<dd>
<div class="block"> Method: handleCreatePost()</div>
</dd>
<dt><a href="guiRole2/ControllerRole2Home.html#handleCreatePost(entityClasses.Post)" class="member-name-link">handleCreatePost(Post)</a> - Static method in class guiRole2.<a href="guiRole2/ControllerRole2Home.html" title="class in guiRole2">ControllerRole2Home</a></dt>
<dd>
<div class="block"> Method: handleCreatePost(Post post)</div>
</dd>
<dt><a href="guiRole2/ControllerRole2Home.html#handleDeletePost(entityClasses.Post)" class="member-name-link">handleDeletePost(Post)</a> - Static method in class guiRole2.<a href="guiRole2/ControllerRole2Home.html" title="class in guiRole2">ControllerRole2Home</a></dt>
<dd>
<div class="block"> Method: handleDeletePost(Post post)</div>
</dd>
<dt><a href="guiRole2/ControllerRole2Home.html#handleEditPost(entityClasses.Post)" class="member-name-link">handleEditPost(Post)</a> - Static method in class guiRole2.<a href="guiRole2/ControllerRole2Home.html" title="class in guiRole2">ControllerRole2Home</a></dt>
<dd>
<div class="block"> Method: handleEditPost(Post post)</div>
</dd>
<dt><a href="guiRole2/ControllerRole2Home.html#handleGetReplyCount(int)" class="member-name-link">handleGetReplyCount(int)</a> - Static method in class guiRole2.<a href="guiRole2/ControllerRole2Home.html" title="class in guiRole2">ControllerRole2Home</a></dt>
<dd>
<div class="block"> Method: handleGetReplyCount(int postId)</div>
</dd>
<dt><a href="guiRole2/ControllerRole2Home.html#handleLoadPosts(java.lang.String,java.lang.String)" class="member-name-link">handleLoadPosts(String, String)</a> - Static method in class guiRole2.<a href="guiRole2/ControllerRole2Home.html" title="class in guiRole2">ControllerRole2Home</a></dt>
<dd>
<div class="block"> Method: handleLoadPosts(String currentThread, String currentSearchText)</div>
</dd>
<dt><a href="guiRole2/ControllerRole2Home.html#handleUpdatePost(entityClasses.Post)" class="member-name-link">handleUpdatePost(Post)</a> - Static method in class guiRole2.<a href="guiRole2/ControllerRole2Home.html" title="class in guiRole2">ControllerRole2Home</a></dt>
<dd>
<div class="block"> Method: handleUpdatePost(Post post)</div>
</dd>
<dt><a href="guiRole2/ControllerRole2Home.html#handleViewPost(entityClasses.Post)" class="member-name-link">handleViewPost(Post)</a> - Static method in class guiRole2.<a href="guiRole2/ControllerRole2Home.html" title="class in guiRole2">ControllerRole2Home</a></dt>
<dd>
<div class="block"> Method: handleViewPost(Post post)</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="guiRole2/ViewRole2Home.html#label_PageTitle" class="member-name-link">label_PageTitle</a> - Static variable in class guiRole2.<a href="guiRole2/ViewRole2Home.html" title="class in guiRole2">ViewRole2Home</a></dt>
<dd>&nbsp;</dd>
<dt><a href="guiRole2/ViewRole2Home.html#label_UserDetails" class="member-name-link">label_UserDetails</a> - Static variable in class guiRole2.<a href="guiRole2/ViewRole2Home.html" title="class in guiRole2">ViewRole2Home</a></dt>
<dd>&nbsp;</dd>
<dt><a href="guiRole2/ViewRole2Home.html#leftPanel" class="member-name-link">leftPanel</a> - Static variable in class guiRole2.<a href="guiRole2/ViewRole2Home.html" title="class in guiRole2">ViewRole2Home</a></dt>
<dd>&nbsp;</dd>
<dt><a href="guiRole2/ViewRole2Home.html#line_Separator1" class="member-name-link">line_Separator1</a> - Static variable in class guiRole2.<a href="guiRole2/ViewRole2Home.html" title="class in guiRole2">ViewRole2Home</a></dt>
<dd>&nbsp;</dd>
<dt><a href="guiRole2/ViewRole2Home.html#line_Separator4" class="member-name-link">line_Separator4</a> - Static variable in class guiRole2.<a href="guiRole2/ViewRole2Home.html" title="class in guiRole2">ViewRole2Home</a></dt>
<dd>&nbsp;</dd>
<dt><a href="guiRole2/ViewRole2Home.html#loadPosts()" class="member-name-link">loadPosts()</a> - Static method in class guiRole2.<a href="guiRole2/ViewRole2Home.html" title="class in guiRole2">ViewRole2Home</a></dt>
<dd>
<div class="block"> Method: loadPosts()</div>
</dd>
<dt><a href="guiRole2/ViewRole2Home.html#lvPosts" class="member-name-link">lvPosts</a> - Static variable in class guiRole2.<a href="guiRole2/ViewRole2Home.html" title="class in guiRole2">ViewRole2Home</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="guiRole2/ModelRole2Home.html#markPostAsRead(int,java.lang.String)" class="member-name-link">markPostAsRead(int, String)</a> - Static method in class guiRole2.<a href="guiRole2/ModelRole2Home.html" title="class in guiRole2">ModelRole2Home</a></dt>
<dd>
<div class="block"> Method: markPostAsRead()</div>
</dd>
<dt><a href="guiRole2/ModelRole2Home.html" class="type-name-link" title="class in guiRole2">ModelRole2Home</a> - Class in <a href="guiRole2/package-summary.html">guiRole2</a></dt>
<dd>
<div class="block"> Title: ModelRole2Home Class.</div>
</dd>
<dt><a href="guiRole2/ModelRole2Home.html#%3Cinit%3E()" class="member-name-link">ModelRole2Home()</a> - Constructor for class guiRole2.<a href="guiRole2/ModelRole2Home.html" title="class in guiRole2">ModelRole2Home</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="guiRole2/ControllerRole2Home.html#performLogout()" class="member-name-link">performLogout()</a> - Static method in class guiRole2.<a href="guiRole2/ControllerRole2Home.html" title="class in guiRole2">ControllerRole2Home</a></dt>
<dd>
<div class="block"> Method: performLogout()</div>
</dd>
<dt><a href="guiRole2/ControllerRole2Home.html#performQuit()" class="member-name-link">performQuit()</a> - Static method in class guiRole2.<a href="guiRole2/ControllerRole2Home.html" title="class in guiRole2">ControllerRole2Home</a></dt>
<dd>
<div class="block"> Method: performQuit()</div>
</dd>
<dt><a href="guiRole2/ViewRole2Home.html#performSearch()" class="member-name-link">performSearch()</a> - Static method in class guiRole2.<a href="guiRole2/ViewRole2Home.html" title="class in guiRole2">ViewRole2Home</a></dt>
<dd>
<div class="block"> Method: performSearch()</div>
</dd>
<dt><a href="guiRole2/ControllerRole2Home.html#performUpdate()" class="member-name-link">performUpdate()</a> - Static method in class guiRole2.<a href="guiRole2/ControllerRole2Home.html" title="class in guiRole2">ControllerRole2Home</a></dt>
<dd>
<div class="block"> Method: performUpdate()</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="guiRole2/ViewRole2Home.html#rbAll" class="member-name-link">rbAll</a> - Static variable in class guiRole2.<a href="guiRole2/ViewRole2Home.html" title="class in guiRole2">ViewRole2Home</a></dt>
<dd>&nbsp;</dd>
<dt><a href="guiRole2/ViewRole2Home.html#rbGeneral" class="member-name-link">rbGeneral</a> - Static variable in class guiRole2.<a href="guiRole2/ViewRole2Home.html" title="class in guiRole2">ViewRole2Home</a></dt>
<dd>&nbsp;</dd>
<dt><a href="guiRole2/ViewRole2Home.html#rbMyPosts" class="member-name-link">rbMyPosts</a> - Static variable in class guiRole2.<a href="guiRole2/ViewRole2Home.html" title="class in guiRole2">ViewRole2Home</a></dt>
<dd>&nbsp;</dd>
<dt><a href="guiRole2/ViewRole2Home.html#rbQuestions" class="member-name-link">rbQuestions</a> - Static variable in class guiRole2.<a href="guiRole2/ViewRole2Home.html" title="class in guiRole2">ViewRole2Home</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="guiRole2/ViewRole2Home.html#setupPostCreation()" class="member-name-link">setupPostCreation()</a> - Static method in class guiRole2.<a href="guiRole2/ViewRole2Home.html" title="class in guiRole2">ViewRole2Home</a></dt>
<dd>
<div class="block"> Method: setupPostCreation()</div>
</dd>
<dt><a href="guiRole2/ViewRole2Home.html#setupPostEdit(entityClasses.Post)" class="member-name-link">setupPostEdit(Post)</a> - Static method in class guiRole2.<a href="guiRole2/ViewRole2Home.html" title="class in guiRole2">ViewRole2Home</a></dt>
<dd>
<div class="block"> Method: setupPostEdit()</div>
</dd>
<dt><a href="guiRole2/ViewRole2Home.html#showError(java.lang.String)" class="member-name-link">showError(String)</a> - Static method in class guiRole2.<a href="guiRole2/ViewRole2Home.html" title="class in guiRole2">ViewRole2Home</a></dt>
<dd>
<div class="block"> Method: showError()</div>
</dd>
<dt><a href="guiRole2/ViewRole2Home.html#showPostError(java.lang.String,java.lang.String)" class="member-name-link">showPostError(String, String)</a> - Static method in class guiRole2.<a href="guiRole2/ViewRole2Home.html" title="class in guiRole2">ViewRole2Home</a></dt>
<dd>
<div class="block"> Method: showPostError()</div>
</dd>
<dt><a href="guiRole2/ViewRole2Home.html#showSuccess(java.lang.String)" class="member-name-link">showSuccess(String)</a> - Static method in class guiRole2.<a href="guiRole2/ViewRole2Home.html" title="class in guiRole2">ViewRole2Home</a></dt>
<dd>
<div class="block"> Method: showSuccess()</div>
</dd>
<dt><a href="guiRole2/ViewRole2Home.html#submitPost()" class="member-name-link">submitPost()</a> - Static method in class guiRole2.<a href="guiRole2/ViewRole2Home.html" title="class in guiRole2">ViewRole2Home</a></dt>
<dd>
<div class="block"> Method: submitPost()</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="guiRole2/ViewRole2Home.html#tfSearch" class="member-name-link">tfSearch</a> - Static variable in class guiRole2.<a href="guiRole2/ViewRole2Home.html" title="class in guiRole2">ViewRole2Home</a></dt>
<dd>&nbsp;</dd>
<dt><a href="guiRole2/ViewRole2Home.html#theRole" class="member-name-link">theRole</a> - Static variable in class guiRole2.<a href="guiRole2/ViewRole2Home.html" title="class in guiRole2">ViewRole2Home</a></dt>
<dd>&nbsp;</dd>
<dt><a href="guiRole2/ViewRole2Home.html#theRootPane" class="member-name-link">theRootPane</a> - Static variable in class guiRole2.<a href="guiRole2/ViewRole2Home.html" title="class in guiRole2">ViewRole2Home</a></dt>
<dd>&nbsp;</dd>
<dt><a href="guiRole2/ViewRole2Home.html#theStage" class="member-name-link">theStage</a> - Static variable in class guiRole2.<a href="guiRole2/ViewRole2Home.html" title="class in guiRole2">ViewRole2Home</a></dt>
<dd>&nbsp;</dd>
<dt><a href="guiRole2/ViewRole2Home.html#theUser" class="member-name-link">theUser</a> - Static variable in class guiRole2.<a href="guiRole2/ViewRole2Home.html" title="class in guiRole2">ViewRole2Home</a></dt>
<dd>&nbsp;</dd>
<dt><a href="guiRole2/ViewRole2Home.html#threadToggleGroup" class="member-name-link">threadToggleGroup</a> - Static variable in class guiRole2.<a href="guiRole2/ViewRole2Home.html" title="class in guiRole2">ViewRole2Home</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="guiRole2/ViewRole2Home.html#updatePost()" class="member-name-link">updatePost()</a> - Static method in class guiRole2.<a href="guiRole2/ViewRole2Home.html" title="class in guiRole2">ViewRole2Home</a></dt>
<dd>
<div class="block"> Method: updatePost()</div>
</dd>
<dt><a href="guiRole2/ModelRole2Home.html#updatePost(entityClasses.Post)" class="member-name-link">updatePost(Post)</a> - Static method in class guiRole2.<a href="guiRole2/ModelRole2Home.html" title="class in guiRole2">ModelRole2Home</a></dt>
<dd>
<div class="block"> Method: updatePost()</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="guiRole2/ViewRole2Home.html" class="type-name-link" title="class in guiRole2">ViewRole2Home</a> - Class in <a href="guiRole2/package-summary.html">guiRole2</a></dt>
<dd>
<div class="block"> Title: ViewRole2Home Class.</div>
</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</body>
</html>
