<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Dec 01 18:28:03 MST 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-01">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../tester/GradeTesting.html#setUp()" class="member-name-link">setUp()</a> - Method in class tester.<a href="../tester/GradeTesting.html" title="class in tester">GradeTesting</a></dt>
<dd>
<div class="block">Sets up the database and testing environment before each test method.</div>
</dd>
<dt><a href="../guiRole1/ViewRole1Home.html#setupButtonUI(javafx.scene.control.Button,java.lang.String,double,double,javafx.geometry.Pos,double,double)" class="member-name-link">setupButtonUI(Button, String, double, double, Pos, double, double)</a> - Static method in class guiRole1.<a href="../guiRole1/ViewRole1Home.html" title="class in guiRole1">ViewRole1Home</a></dt>
<dd>
<div class="block">Private local method to initialize the standard fields for a button</div>
</dd>
<dt><a href="../guiRole1/ViewRole1Home.html#setupLabelUI(javafx.scene.control.Label,java.lang.String,double,double,javafx.geometry.Pos,double,double)" class="member-name-link">setupLabelUI(Label, String, double, double, Pos, double, double)</a> - Static method in class guiRole1.<a href="../guiRole1/ViewRole1Home.html" title="class in guiRole1">ViewRole1Home</a></dt>
<dd>
<div class="block">Private local method to initialize the standard fields for a label</div>
</dd>
<dt><a href="../guiRole1/ViewRole1Home.html#setupPostCreation()" class="member-name-link">setupPostCreation()</a> - Static method in class guiRole1.<a href="../guiRole1/ViewRole1Home.html" title="class in guiRole1">ViewRole1Home</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guiRole1/ViewRole1Home.html#showError(java.lang.String)" class="member-name-link">showError(String)</a> - Static method in class guiRole1.<a href="../guiRole1/ViewRole1Home.html" title="class in guiRole1">ViewRole1Home</a></dt>
<dd>
<div class="block"> Method: showError(String message)</div>
</dd>
<dt><a href="../guiRole1/ViewRole1Home.html#showInfo(java.lang.String)" class="member-name-link">showInfo(String)</a> - Static method in class guiRole1.<a href="../guiRole1/ViewRole1Home.html" title="class in guiRole1">ViewRole1Home</a></dt>
<dd>
<div class="block"> Method: showInfo(String message)</div>
</dd>
<dt><a href="../guiRole1/ViewRole1Home.html#showNotImplemented(java.lang.String)" class="member-name-link">showNotImplemented(String)</a> - Static method in class guiRole1.<a href="../guiRole1/ViewRole1Home.html" title="class in guiRole1">ViewRole1Home</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guiRole1/ViewRole1Home.html#showPostError(java.lang.String,java.lang.String)" class="member-name-link">showPostError(String, String)</a> - Static method in class guiRole1.<a href="../guiRole1/ViewRole1Home.html" title="class in guiRole1">ViewRole1Home</a></dt>
<dd>
<div class="block"> Method: showPostError(String header, String message)</div>
</dd>
<dt><a href="../guiRole1/ViewRole1Home.html#showSuccess(java.lang.String)" class="member-name-link">showSuccess(String)</a> - Static method in class guiRole1.<a href="../guiRole1/ViewRole1Home.html" title="class in guiRole1">ViewRole1Home</a></dt>
<dd>
<div class="block"> Method: showInfo(String message)</div>
</dd>
<dt><a href="../guiRole1/ViewRole1Home.html#submitPost()" class="member-name-link">submitPost()</a> - Static method in class guiRole1.<a href="../guiRole1/ViewRole1Home.html" title="class in guiRole1">ViewRole1Home</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
