<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Dec 01 18:28:03 MST 2025 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-01">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../guiRole1/ViewRole1Home.html#taContent" class="member-name-link">taContent</a> - Static variable in class guiRole1.<a href="../guiRole1/ViewRole1Home.html" title="class in guiRole1">ViewRole1Home</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tester/GradeTesting.html#tearDown()" class="member-name-link">tearDown()</a> - Method in class tester.<a href="../tester/GradeTesting.html" title="class in tester">GradeTesting</a></dt>
<dd>
<div class="block">Tears down the test environment after each test method.</div>
</dd>
<dt><a href="../tester/GradeTesting.html#test1Post1ReplyGrade()" class="member-name-link">test1Post1ReplyGrade()</a> - Method in class tester.<a href="../tester/GradeTesting.html" title="class in tester">GradeTesting</a></dt>
<dd>
<div class="block">Tests the grade calculation with default parameters when the student completes both one post and one reply.</div>
</dd>
<dt><a href="../tester/GradeTesting.html#test1PostNoRepliesGrade()" class="member-name-link">test1PostNoRepliesGrade()</a> - Method in class tester.<a href="../tester/GradeTesting.html" title="class in tester">GradeTesting</a></dt>
<dd>
<div class="block">Tests the grade calculation with default parameters when the student has completed one post but zero replies.</div>
</dd>
<dt><a href="../tester/GradeTesting.html#test2Post2ReplyGrade()" class="member-name-link">test2Post2ReplyGrade()</a> - Method in class tester.<a href="../tester/GradeTesting.html" title="class in tester">GradeTesting</a></dt>
<dd>
<div class="block">Tests the grade calculation with default parameters when a student submits 2 posts and 2 replies, more than the 
 required posts and replies in this case.</div>
</dd>
<dt><a href="../tester/GradeTesting.html#testDeletePostGrade()" class="member-name-link">testDeletePostGrade()</a> - Method in class tester.<a href="../tester/GradeTesting.html" title="class in tester">GradeTesting</a></dt>
<dd>
<div class="block">Tests the grade calculation with default parameters when the student completes both one post and one reply, 
 but then proceeds to delete their post.</div>
</dd>
<dt><a href="../tester/GradeTesting.html#testNewParametersGrade()" class="member-name-link">testNewParametersGrade()</a> - Method in class tester.<a href="../tester/GradeTesting.html" title="class in tester">GradeTesting</a></dt>
<dd>
<div class="block">This test configures the parameters for grading:
 
   2 required posts
   2 required replies
   70% of grade from posts
   85% completion threshold
 

 The test verifies grading with these parameters at each progression stage:
 
   One post completed
   One post + one reply
   One post + two replies
   Two posts + two replies (full completion)
 </div>
</dd>
<dt><a href="../tester/GradeTesting.html#testNoPost1ReplyGrade()" class="member-name-link">testNoPost1ReplyGrade()</a> - Method in class tester.<a href="../tester/GradeTesting.html" title="class in tester">GradeTesting</a></dt>
<dd>
<div class="block">Tests the grade calculation with default parameters when the student has zero posts but completes one reply.</div>
</dd>
<dt><a href="../tester/GradeTesting.html#testNoPostsGrade()" class="member-name-link">testNoPostsGrade()</a> - Method in class tester.<a href="../tester/GradeTesting.html" title="class in tester">GradeTesting</a></dt>
<dd>
<div class="block">Tests the grade calculation with default parameters when the student has not made any posts or replies.</div>
</dd>
<dt><a href="../guiRole1/ViewRole1Home.html#tfSearch" class="member-name-link">tfSearch</a> - Static variable in class guiRole1.<a href="../guiRole1/ViewRole1Home.html" title="class in guiRole1">ViewRole1Home</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guiRole1/ViewRole1Home.html#tfTitle" class="member-name-link">tfTitle</a> - Static variable in class guiRole1.<a href="../guiRole1/ViewRole1Home.html" title="class in guiRole1">ViewRole1Home</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guiRole1/ControllerRole1Home.html#theDatabase" class="member-name-link">theDatabase</a> - Static variable in class guiRole1.<a href="../guiRole1/ControllerRole1Home.html" title="class in guiRole1">ControllerRole1Home</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guiRole1/ModelRole1Home.html#theDatabase" class="member-name-link">theDatabase</a> - Static variable in class guiRole1.<a href="../guiRole1/ModelRole1Home.html" title="class in guiRole1">ModelRole1Home</a></dt>
<dd>
<div class="block"> Title: ModelRole1Home Class.</div>
</dd>
<dt><a href="../guiRole1/ViewRole1Home.html#theDatabase" class="member-name-link">theDatabase</a> - Static variable in class guiRole1.<a href="../guiRole1/ViewRole1Home.html" title="class in guiRole1">ViewRole1Home</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guiRole1/ViewRole1Home.html#theRole" class="member-name-link">theRole</a> - Static variable in class guiRole1.<a href="../guiRole1/ViewRole1Home.html" title="class in guiRole1">ViewRole1Home</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guiRole1/ViewRole1Home.html#theRootPane" class="member-name-link">theRootPane</a> - Static variable in class guiRole1.<a href="../guiRole1/ViewRole1Home.html" title="class in guiRole1">ViewRole1Home</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guiRole1/ViewRole1Home.html#theStage" class="member-name-link">theStage</a> - Static variable in class guiRole1.<a href="../guiRole1/ViewRole1Home.html" title="class in guiRole1">ViewRole1Home</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guiRole1/ViewRole1Home.html#theUser" class="member-name-link">theUser</a> - Static variable in class guiRole1.<a href="../guiRole1/ViewRole1Home.html" title="class in guiRole1">ViewRole1Home</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guiRole1/ViewRole1Home.html#theView" class="member-name-link">theView</a> - Static variable in class guiRole1.<a href="../guiRole1/ViewRole1Home.html" title="class in guiRole1">ViewRole1Home</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guiRole1/ViewRole1Home.html#theViewRole1HomeScene" class="member-name-link">theViewRole1HomeScene</a> - Static variable in class guiRole1.<a href="../guiRole1/ViewRole1Home.html" title="class in guiRole1">ViewRole1Home</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guiRole1/ViewRole1Home.html#threadToggleGroup" class="member-name-link">threadToggleGroup</a> - Static variable in class guiRole1.<a href="../guiRole1/ViewRole1Home.html" title="class in guiRole1">ViewRole1Home</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
