<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Dec 01 18:28:03 MST 2025 -->
<title>ViewRole1Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-01">
<meta name="description" content="declaration: package: guiRole1, class: ViewRole1Home">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ViewRole1Home.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">guiRole1</a></div>
<h1 title="Class ViewRole1Home" class="title">Class ViewRole1Home</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">guiRole1.ViewRole1Home</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ViewRole1Home</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block"><p> Title: GUIReviewerHomePage Class. </p>
 
 <p> Description: The Java/FX-based Role1 Home Page.  The page is a stub for some role needed for
 the application.  The widgets on this page are likely the minimum number and kind for other role
 pages that may be needed.</p>
 
 <p> Copyright: Lynn Robert Carter © 2025 </p></div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.00            2025-08-20 Initial version</dd>
<dt>Author:</dt>
<dd>Lynn Robert Carter</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected static javafx.scene.control.Button</code></div>
<div class="col-second even-row-color"><code><a href="#btnClearSearch" class="member-name-link">btnClearSearch</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected static javafx.scene.control.Button</code></div>
<div class="col-second odd-row-color"><code><a href="#btnCreatePost" class="member-name-link">btnCreatePost</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected static javafx.scene.control.Button</code></div>
<div class="col-second even-row-color"><code><a href="#btnRefresh" class="member-name-link">btnRefresh</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected static javafx.scene.control.Button</code></div>
<div class="col-second odd-row-color"><code><a href="#btnSearch" class="member-name-link">btnSearch</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected static javafx.scene.control.Button</code></div>
<div class="col-second even-row-color"><code><a href="#button_Logout" class="member-name-link">button_Logout</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private static javafx.scene.control.Button</code></div>
<div class="col-second odd-row-color"><code><a href="#button_PrivateInbox" class="member-name-link">button_PrivateInbox</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected static javafx.scene.control.Button</code></div>
<div class="col-second even-row-color"><code><a href="#button_Quit" class="member-name-link">button_Quit</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected static javafx.scene.control.Button</code></div>
<div class="col-second odd-row-color"><code><a href="#button_UpdateThisUser" class="member-name-link">button_UpdateThisUser</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private static javafx.scene.control.Button</code></div>
<div class="col-second even-row-color"><code><a href="#button_ViewGrades" class="member-name-link">button_ViewGrades</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private static javafx.scene.control.ComboBox<wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#cbThread" class="member-name-link">cbThread</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected static javafx.scene.layout.VBox</code></div>
<div class="col-second even-row-color"><code><a href="#centerPanel" class="member-name-link">centerPanel</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#currentSearchText" class="member-name-link">currentSearchText</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#currentThread" class="member-name-link">currentThread</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private static double</code></div>
<div class="col-second odd-row-color"><code><a href="#height" class="member-name-link">height</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private static javafx.scene.control.Label</code></div>
<div class="col-second even-row-color"><code><a href="#label_InboxNotification" class="member-name-link">label_InboxNotification</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected static javafx.scene.control.Label</code></div>
<div class="col-second odd-row-color"><code><a href="#label_PageTitle" class="member-name-link">label_PageTitle</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected static javafx.scene.control.Label</code></div>
<div class="col-second even-row-color"><code><a href="#label_UserDetails" class="member-name-link">label_UserDetails</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected static javafx.scene.control.Label</code></div>
<div class="col-second odd-row-color"><code><a href="#lblFullGrade" class="member-name-link">lblFullGrade</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected static javafx.scene.layout.VBox</code></div>
<div class="col-second even-row-color"><code><a href="#leftPanel" class="member-name-link">leftPanel</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected static javafx.scene.shape.Line</code></div>
<div class="col-second odd-row-color"><code><a href="#line_Separator1" class="member-name-link">line_Separator1</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected static javafx.scene.shape.Line</code></div>
<div class="col-second even-row-color"><code><a href="#line_Separator4" class="member-name-link">line_Separator4</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected static javafx.scene.control.ListView<wbr>&lt;javafx.scene.layout.HBox&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#lvPosts" class="member-name-link">lvPosts</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a></code></div>
<div class="col-second even-row-color"><code><a href="#onPostCreated" class="member-name-link">onPostCreated</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected static javafx.scene.control.RadioButton</code></div>
<div class="col-second odd-row-color"><code><a href="#rbAll" class="member-name-link">rbAll</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected static javafx.scene.control.RadioButton</code></div>
<div class="col-second even-row-color"><code><a href="#rbGeneral" class="member-name-link">rbGeneral</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected static javafx.scene.control.RadioButton</code></div>
<div class="col-second odd-row-color"><code><a href="#rbMyPosts" class="member-name-link">rbMyPosts</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected static javafx.scene.control.RadioButton</code></div>
<div class="col-second even-row-color"><code><a href="#rbQuestions" class="member-name-link">rbQuestions</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected static javafx.scene.control.RadioButton</code></div>
<div class="col-second odd-row-color"><code><a href="#rbUnread" class="member-name-link">rbUnread</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private static javafx.scene.control.TextArea</code></div>
<div class="col-second even-row-color"><code><a href="#taContent" class="member-name-link">taContent</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected static javafx.scene.control.TextField</code></div>
<div class="col-second odd-row-color"><code><a href="#tfSearch" class="member-name-link">tfSearch</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private static javafx.scene.control.TextField</code></div>
<div class="col-second even-row-color"><code><a href="#tfTitle" class="member-name-link">tfTitle</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private static database.Database</code></div>
<div class="col-second odd-row-color"><code><a href="#theDatabase" class="member-name-link">theDatabase</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected static final int</code></div>
<div class="col-second even-row-color"><code><a href="#theRole" class="member-name-link">theRole</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected static javafx.scene.layout.Pane</code></div>
<div class="col-second odd-row-color"><code><a href="#theRootPane" class="member-name-link">theRootPane</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected static javafx.stage.Stage</code></div>
<div class="col-second even-row-color"><code><a href="#theStage" class="member-name-link">theStage</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected static entityClasses.User</code></div>
<div class="col-second odd-row-color"><code><a href="#theUser" class="member-name-link">theUser</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private static <a href="ViewRole1Home.html" title="class in guiRole1">ViewRole1Home</a></code></div>
<div class="col-second even-row-color"><code><a href="#theView" class="member-name-link">theView</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private static javafx.scene.Scene</code></div>
<div class="col-second odd-row-color"><code><a href="#theViewRole1HomeScene" class="member-name-link">theViewRole1HomeScene</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected static javafx.scene.control.ToggleGroup</code></div>
<div class="col-second even-row-color"><code><a href="#threadToggleGroup" class="member-name-link">threadToggleGroup</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private static double</code></div>
<div class="col-second odd-row-color"><code><a href="#width" class="member-name-link">width</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ViewRole1Home</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"> Method: ViewRole1Home()</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#clearSearch()" class="member-name-link">clearSearch</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block"> Method: clearSearch()</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private javafx.scene.layout.HBox</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createPostItem(entityClasses.Post)" class="member-name-link">createPostItem</a><wbr>(entityClasses.Post&nbsp;post)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"> Method: createPostItem()</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private javafx.scene.layout.VBox</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createPostsPanel()" class="member-name-link">createPostsPanel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"> Method: createPostsPanel()</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private javafx.scene.layout.HBox</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createSearchBar()" class="member-name-link">createSearchBar</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"> Method: createSearchBar()</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private javafx.scene.layout.VBox</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createThreadFilterPanel()" class="member-name-link">createThreadFilterPanel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"> Method: createThreadFilterPanel()</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#displayRole1Home(javafx.stage.Stage,entityClasses.User,database.Database)" class="member-name-link">displayRole1Home</a><wbr>(javafx.stage.Stage&nbsp;ps,
 entityClasses.User&nbsp;user,
 database.Database&nbsp;db)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block"> Method: displayRole1Home(Stage ps, User user)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#filterByThread(java.lang.String)" class="member-name-link">filterByThread</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;thread)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block"> Method: filterByThread()</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#loadPosts()" class="member-name-link">loadPosts</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block"> Method: loadPosts()</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#performSearch()" class="member-name-link">performSearch</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block"> Method: performSearch()</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#refreshGrade()" class="member-name-link">refreshGrade</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setupButtonUI(javafx.scene.control.Button,java.lang.String,double,double,javafx.geometry.Pos,double,double)" class="member-name-link">setupButtonUI</a><wbr>(javafx.scene.control.Button&nbsp;b,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ff,
 double&nbsp;f,
 double&nbsp;w,
 javafx.geometry.Pos&nbsp;p,
 double&nbsp;x,
 double&nbsp;y)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Private local method to initialize the standard fields for a button</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setupLabelUI(javafx.scene.control.Label,java.lang.String,double,double,javafx.geometry.Pos,double,double)" class="member-name-link">setupLabelUI</a><wbr>(javafx.scene.control.Label&nbsp;l,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ff,
 double&nbsp;f,
 double&nbsp;w,
 javafx.geometry.Pos&nbsp;p,
 double&nbsp;x,
 double&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Private local method to initialize the standard fields for a label</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setupPostCreation()" class="member-name-link">setupPostCreation</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#showError(java.lang.String)" class="member-name-link">showError</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block"> Method: showError(String message)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#showInfo(java.lang.String)" class="member-name-link">showInfo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block"> Method: showInfo(String message)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#showNotImplemented(java.lang.String)" class="member-name-link">showNotImplemented</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;feature)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#showPostError(java.lang.String,java.lang.String)" class="member-name-link">showPostError</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;header,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block"> Method: showPostError(String header, String message)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#showSuccess(java.lang.String)" class="member-name-link">showSuccess</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block"> Method: showInfo(String message)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#submitPost()" class="member-name-link">submitPost</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#updateInboxNotification()" class="member-name-link">updateInboxNotification</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#updateOverallGrade(int)" class="member-name-link">updateOverallGrade</a><wbr>(int&nbsp;grade)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="width">
<h3>width</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">width</span></div>
</section>
</li>
<li>
<section class="detail" id="height">
<h3>height</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">height</span></div>
</section>
</li>
<li>
<section class="detail" id="label_PageTitle">
<h3>label_PageTitle</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="element-name">label_PageTitle</span></div>
</section>
</li>
<li>
<section class="detail" id="label_UserDetails">
<h3>label_UserDetails</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="element-name">label_UserDetails</span></div>
</section>
</li>
<li>
<section class="detail" id="button_UpdateThisUser">
<h3>button_UpdateThisUser</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">button_UpdateThisUser</span></div>
</section>
</li>
<li>
<section class="detail" id="tfSearch">
<h3>tfSearch</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">tfSearch</span></div>
</section>
</li>
<li>
<section class="detail" id="btnSearch">
<h3>btnSearch</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">btnSearch</span></div>
</section>
</li>
<li>
<section class="detail" id="btnClearSearch">
<h3>btnClearSearch</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">btnClearSearch</span></div>
</section>
</li>
<li>
<section class="detail" id="line_Separator1">
<h3>line_Separator1</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">javafx.scene.shape.Line</span>&nbsp;<span class="element-name">line_Separator1</span></div>
</section>
</li>
<li>
<section class="detail" id="leftPanel">
<h3>leftPanel</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">javafx.scene.layout.VBox</span>&nbsp;<span class="element-name">leftPanel</span></div>
</section>
</li>
<li>
<section class="detail" id="centerPanel">
<h3>centerPanel</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">javafx.scene.layout.VBox</span>&nbsp;<span class="element-name">centerPanel</span></div>
</section>
</li>
<li>
<section class="detail" id="threadToggleGroup">
<h3>threadToggleGroup</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">javafx.scene.control.ToggleGroup</span>&nbsp;<span class="element-name">threadToggleGroup</span></div>
</section>
</li>
<li>
<section class="detail" id="rbAll">
<h3>rbAll</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">javafx.scene.control.RadioButton</span>&nbsp;<span class="element-name">rbAll</span></div>
</section>
</li>
<li>
<section class="detail" id="rbGeneral">
<h3>rbGeneral</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">javafx.scene.control.RadioButton</span>&nbsp;<span class="element-name">rbGeneral</span></div>
</section>
</li>
<li>
<section class="detail" id="rbQuestions">
<h3>rbQuestions</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">javafx.scene.control.RadioButton</span>&nbsp;<span class="element-name">rbQuestions</span></div>
</section>
</li>
<li>
<section class="detail" id="rbMyPosts">
<h3>rbMyPosts</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">javafx.scene.control.RadioButton</span>&nbsp;<span class="element-name">rbMyPosts</span></div>
</section>
</li>
<li>
<section class="detail" id="rbUnread">
<h3>rbUnread</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">javafx.scene.control.RadioButton</span>&nbsp;<span class="element-name">rbUnread</span></div>
</section>
</li>
<li>
<section class="detail" id="lvPosts">
<h3>lvPosts</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">javafx.scene.control.ListView&lt;javafx.scene.layout.HBox&gt;</span>&nbsp;<span class="element-name">lvPosts</span></div>
</section>
</li>
<li>
<section class="detail" id="lblFullGrade">
<h3>lblFullGrade</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="element-name">lblFullGrade</span></div>
</section>
</li>
<li>
<section class="detail" id="line_Separator4">
<h3>line_Separator4</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">javafx.scene.shape.Line</span>&nbsp;<span class="element-name">line_Separator4</span></div>
</section>
</li>
<li>
<section class="detail" id="tfTitle">
<h3>tfTitle</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">tfTitle</span></div>
</section>
</li>
<li>
<section class="detail" id="taContent">
<h3>taContent</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">javafx.scene.control.TextArea</span>&nbsp;<span class="element-name">taContent</span></div>
</section>
</li>
<li>
<section class="detail" id="cbThread">
<h3>cbThread</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">javafx.scene.control.ComboBox&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">cbThread</span></div>
</section>
</li>
<li>
<section class="detail" id="onPostCreated">
<h3>onPostCreated</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a></span>&nbsp;<span class="element-name">onPostCreated</span></div>
</section>
</li>
<li>
<section class="detail" id="btnCreatePost">
<h3>btnCreatePost</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">btnCreatePost</span></div>
</section>
</li>
<li>
<section class="detail" id="btnRefresh">
<h3>btnRefresh</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">btnRefresh</span></div>
</section>
</li>
<li>
<section class="detail" id="button_Logout">
<h3>button_Logout</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">button_Logout</span></div>
</section>
</li>
<li>
<section class="detail" id="button_Quit">
<h3>button_Quit</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">button_Quit</span></div>
</section>
</li>
<li>
<section class="detail" id="theView">
<h3>theView</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="ViewRole1Home.html" title="class in guiRole1">ViewRole1Home</a></span>&nbsp;<span class="element-name">theView</span></div>
</section>
</li>
<li>
<section class="detail" id="theDatabase">
<h3>theDatabase</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">database.Database</span>&nbsp;<span class="element-name">theDatabase</span></div>
</section>
</li>
<li>
<section class="detail" id="theStage">
<h3>theStage</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">javafx.stage.Stage</span>&nbsp;<span class="element-name">theStage</span></div>
</section>
</li>
<li>
<section class="detail" id="theRootPane">
<h3>theRootPane</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">javafx.scene.layout.Pane</span>&nbsp;<span class="element-name">theRootPane</span></div>
</section>
</li>
<li>
<section class="detail" id="theUser">
<h3>theUser</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">entityClasses.User</span>&nbsp;<span class="element-name">theUser</span></div>
</section>
</li>
<li>
<section class="detail" id="theViewRole1HomeScene">
<h3>theViewRole1HomeScene</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">javafx.scene.Scene</span>&nbsp;<span class="element-name">theViewRole1HomeScene</span></div>
</section>
</li>
<li>
<section class="detail" id="theRole">
<h3>theRole</h3>
<div class="member-signature"><span class="modifiers">protected static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">theRole</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../constant-values.html#guiRole1.ViewRole1Home.theRole">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="currentThread">
<h3>currentThread</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">currentThread</span></div>
</section>
</li>
<li>
<section class="detail" id="currentSearchText">
<h3>currentSearchText</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">currentSearchText</span></div>
</section>
</li>
<li>
<section class="detail" id="button_PrivateInbox">
<h3>button_PrivateInbox</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">button_PrivateInbox</span></div>
</section>
</li>
<li>
<section class="detail" id="label_InboxNotification">
<h3>label_InboxNotification</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="element-name">label_InboxNotification</span></div>
</section>
</li>
<li>
<section class="detail" id="button_ViewGrades">
<h3>button_ViewGrades</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">button_ViewGrades</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ViewRole1Home</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="element-name">ViewRole1Home</span>()</div>
<div class="block"><p> Method: ViewRole1Home() </p>
 
 <p> Description: This method initializes all the elements of the graphical user interface.
 This method determines the location, size, font, color, and change and event handlers for
 each GUI object.</p>
 
 This is a singleton and is only performed once.  Subsequent uses fill in the changeable
 fields using the displayRole2Home method.</p></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="displayRole1Home(javafx.stage.Stage,entityClasses.User,database.Database)">
<h3>displayRole1Home</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayRole1Home</span><wbr><span class="parameters">(javafx.stage.Stage&nbsp;ps,
 entityClasses.User&nbsp;user,
 database.Database&nbsp;db)</span></div>
<div class="block"><p> Method: displayRole1Home(Stage ps, User user) </p>
 
 <p> Description: This method is the single entry point from outside this package to cause
 the Role1 Home page to be displayed.
 
 It first sets up every shared attributes so we don't have to pass parameters.
 
 It then checks to see if the page has been setup.  If not, it instantiates the class, 
 initializes all the static aspects of the GIUI widgets (e.g., location on the page, font,
 size, and any methods to be performed).
 
 After the instantiation, the code then populates the elements that change based on the user
 and the system's current state.  It then sets the Scene onto the stage, and makes it visible
 to the user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ps</code> - specifies the JavaFX Stage to be used for this GUI and it's methods</dd>
<dd><code>user</code> - specifies the User for this GUI and it's methods</dd>
<dd><code>db</code> - grabs the database to grab user and forum info</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createSearchBar()">
<h3>createSearchBar</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.layout.HBox</span>&nbsp;<span class="element-name">createSearchBar</span>()</div>
<div class="block"><p> Method: createSearchBar() </p>
 
 <p> Description: Create the format and display the search Bar including the buttons.</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>searchBox object of the text,action,input, and layout of the search bar</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createThreadFilterPanel()">
<h3>createThreadFilterPanel</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.layout.VBox</span>&nbsp;<span class="element-name">createThreadFilterPanel</span>()</div>
<div class="block"><p> Method: createThreadFilterPanel() </p>
 
 <p> Description: Create the format and display the thread filter including the 
 individual buttons for each thread (All Posts, All, General, Questions, 
 MyPosts, Unread).</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>panel object of the text,action,input, and layout of the thread filter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="refreshGrade()">
<h3>refreshGrade</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">refreshGrade</span>()</div>
</section>
</li>
<li>
<section class="detail" id="createPostsPanel()">
<h3>createPostsPanel</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.layout.VBox</span>&nbsp;<span class="element-name">createPostsPanel</span>()</div>
<div class="block"><p> Method: createPostsPanel() </p>
 
 <p> Description: Create the format and display the posts panel</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>panel object of the text, and layout of the posts panel</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadPosts()">
<h3>loadPosts</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">loadPosts</span>()</div>
<div class="block"><p> Method: loadPosts() </p>
 
 <p> Description: load the posts of the current user under specific categories
 , MyPosts are posts created by the user, Unread are the posts not yet seen, 
 All being every post in the forum.</p></div>
</section>
</li>
<li>
<section class="detail" id="createPostItem(entityClasses.Post)">
<h3>createPostItem</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.layout.HBox</span>&nbsp;<span class="element-name">createPostItem</span><wbr><span class="parameters">(entityClasses.Post&nbsp;post)</span></div>
<div class="block"><p> Method: createPostItem() </p>
 
 <p> Description: Builds a custom list for one post to be displayed in the main forum.
 It takes data from the Post object and arranges it in a particular way. Uses information
 such as the author, time, and thread.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>post</code> - the object needed to be displayed</dd>
<dt>Returns:</dt>
<dd>item which contains the post ready to be put into the list</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setupPostCreation()">
<h3>setupPostCreation</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setupPostCreation</span>()</div>
</section>
</li>
<li>
<section class="detail" id="submitPost()">
<h3>submitPost</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">submitPost</span>()</div>
</section>
</li>
<li>
<section class="detail" id="updateOverallGrade(int)">
<h3>updateOverallGrade</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">updateOverallGrade</span><wbr><span class="parameters">(int&nbsp;grade)</span></div>
</section>
</li>
<li>
<section class="detail" id="filterByThread(java.lang.String)">
<h3>filterByThread</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">filterByThread</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;thread)</span></div>
<div class="block"><p> Method: filterByThread() </p>
 
 <p> Description: Changes the forum to filter by a specified thread by grabbing the thread and inserting
 it back to loadPosts thus changing the view.</p></div>
</section>
</li>
<li>
<section class="detail" id="performSearch()">
<h3>performSearch</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">performSearch</span>()</div>
<div class="block"><p> Method: performSearch() </p>
 
 <p> Description: grab the input from the textbox in the search bar
 and insert it into loadPosts to see posts under the search keywords</p></div>
</section>
</li>
<li>
<section class="detail" id="clearSearch()">
<h3>clearSearch</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearSearch</span>()</div>
<div class="block"><p> Method: clearSearch() </p>
 
 <p> Description: delete and empty the search bar and load posts</p></div>
</section>
</li>
<li>
<section class="detail" id="showInfo(java.lang.String)">
<h3>showInfo</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showInfo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</span></div>
<div class="block"><p> Method: showInfo(String message) </p>
 
 <p> Description:a notification of the status of the action</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>message</code> - content of the info message is put into the body</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showSuccess(java.lang.String)">
<h3>showSuccess</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showSuccess</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</span></div>
<div class="block"><p> Method: showInfo(String message) </p>
 
 <p> Description:a notification of the status of the action</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>message</code> - content of the info message is put into the body</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showError(java.lang.String)">
<h3>showError</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showError</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</span></div>
<div class="block"><p> Method: showError(String message) </p>
 
 <p> Description: show the error of the action</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>message</code> - the error message of an action</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showPostError(java.lang.String,java.lang.String)">
<h3>showPostError</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showPostError</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;header,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</span></div>
<div class="block"><p> Method: showPostError(String header, String message) </p>
 
 <p> Description: show the error of the action</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>header</code> - The header message of an action</dd>
<dd><code>message</code> - The error message of an action</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateInboxNotification()">
<h3>updateInboxNotification</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateInboxNotification</span>()</div>
</section>
</li>
<li>
<section class="detail" id="showNotImplemented(java.lang.String)">
<h3>showNotImplemented</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showNotImplemented</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;feature)</span></div>
</section>
</li>
<li>
<section class="detail" id="setupLabelUI(javafx.scene.control.Label,java.lang.String,double,double,javafx.geometry.Pos,double,double)">
<h3>setupLabelUI</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setupLabelUI</span><wbr><span class="parameters">(javafx.scene.control.Label&nbsp;l,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ff,
 double&nbsp;f,
 double&nbsp;w,
 javafx.geometry.Pos&nbsp;p,
 double&nbsp;x,
 double&nbsp;y)</span></div>
<div class="block">Private local method to initialize the standard fields for a label</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>l</code> - The Label object to be initialized</dd>
<dd><code>ff</code> - The font to be used</dd>
<dd><code>f</code> - The size of the font to be used</dd>
<dd><code>w</code> - The width of the Button</dd>
<dd><code>p</code> - The alignment (e.g. left, centered, or right)</dd>
<dd><code>x</code> - The location from the left edge (x axis)</dd>
<dd><code>y</code> - The location from the top (y axis)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setupButtonUI(javafx.scene.control.Button,java.lang.String,double,double,javafx.geometry.Pos,double,double)">
<h3>setupButtonUI</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setupButtonUI</span><wbr><span class="parameters">(javafx.scene.control.Button&nbsp;b,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ff,
 double&nbsp;f,
 double&nbsp;w,
 javafx.geometry.Pos&nbsp;p,
 double&nbsp;x,
 double&nbsp;y)</span></div>
<div class="block">Private local method to initialize the standard fields for a button</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - The Button object to be initialized</dd>
<dd><code>ff</code> - The font to be used</dd>
<dd><code>f</code> - The size of the font to be used</dd>
<dd><code>w</code> - The width of the Button</dd>
<dd><code>p</code> - The alignment (e.g. left, centered, or right)</dd>
<dd><code>x</code> - The location from the left edge (x axis)</dd>
<dd><code>y</code> - The location from the top (y axis)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
