<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Oct 28 20:22:48 MST 2025 -->
<title>studentTests</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-10-28">
<meta name="description" content="declaration: package: tester, class: studentTests">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">tester</a></div>
<h1 title="Class studentTests" class="title">Class studentTests</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">tester.studentTests</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">studentTests</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block"><p> Title: studentTests Class </p>
 
 <p> Description: Comprehensive test suite for the student discussion forum database operations.
 Tests cover post creation, deletion, replies, search functionality, and edge cases.</p>
 
 <p> Copyright: CSE 360 Team © 2025 </p></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">studentTests</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#main(java.lang.String%5B%5D)" class="member-name-link">main</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Main test runner that executes all database operation tests.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#testCreatePostInvalid(database.Database,java.lang.String)" class="member-name-link">testCreatePostInvalid</a><wbr>(<a href="../database/Database.html" title="class in database">Database</a>&nbsp;db,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;user1)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Test 3: Attempt to create a post with invalid (empty) title.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#testCreatePostValid(database.Database,java.lang.String)" class="member-name-link">testCreatePostValid</a><wbr>(<a href="../database/Database.html" title="class in database">Database</a>&nbsp;db,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;user1)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Test 1: Create a valid post.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#testCreateReplyValid(database.Database,java.lang.String,java.lang.String)" class="member-name-link">testCreateReplyValid</a><wbr>(<a href="../database/Database.html" title="class in database">Database</a>&nbsp;db,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;user1,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;user2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Test 2: Create a valid reply to a post.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#testDeletedPostPreservesReplies(database.Database,java.lang.String,java.lang.String)" class="member-name-link">testDeletedPostPreservesReplies</a><wbr>(<a href="../database/Database.html" title="class in database">Database</a>&nbsp;db,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;user1,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;user2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Test 13: Verify deleted posts preserve their replies.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#testDeleteInvalidPost(database.Database)" class="member-name-link">testDeleteInvalidPost</a><wbr>(<a href="../database/Database.html" title="class in database">Database</a>&nbsp;db)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Test 8: Attempt to delete a non-existent post.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#testDeletePost(database.Database,java.lang.String)" class="member-name-link">testDeletePost</a><wbr>(<a href="../database/Database.html" title="class in database">Database</a>&nbsp;db,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;user1)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Test 7: Delete a valid post.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#testGetAllPosts(database.Database,java.lang.String)" class="member-name-link">testGetAllPosts</a><wbr>(<a href="../database/Database.html" title="class in database">Database</a>&nbsp;db,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;user1)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Test 4: Retrieve all posts from the database.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#testGetPostsByAuthor(database.Database,java.lang.String,java.lang.String)" class="member-name-link">testGetPostsByAuthor</a><wbr>(<a href="../database/Database.html" title="class in database">Database</a>&nbsp;db,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;user1,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;user2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Test 10: Get posts by specific author.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#testGetPostsByThread(database.Database,java.lang.String)" class="member-name-link">testGetPostsByThread</a><wbr>(<a href="../database/Database.html" title="class in database">Database</a>&nbsp;db,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;user1)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Test 5: Filter posts by thread type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#testGetReplyCount(database.Database,java.lang.String,java.lang.String)" class="member-name-link">testGetReplyCount</a><wbr>(<a href="../database/Database.html" title="class in database">Database</a>&nbsp;db,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;user1,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;user2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Test 12: Get reply count for a post.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#testGetUnreadPosts(database.Database,java.lang.String,java.lang.String)" class="member-name-link">testGetUnreadPosts</a><wbr>(<a href="../database/Database.html" title="class in database">Database</a>&nbsp;db,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;user1,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;user2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Test 11: Get unread posts for a user.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#testMarkPostAsRead(database.Database,java.lang.String,java.lang.String)" class="member-name-link">testMarkPostAsRead</a><wbr>(<a href="../database/Database.html" title="class in database">Database</a>&nbsp;db,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;user1,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;user2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Test 6: Mark a post as read by a user.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#testSearchByKeywords(database.Database,java.lang.String)" class="member-name-link">testSearchByKeywords</a><wbr>(<a href="../database/Database.html" title="class in database">Database</a>&nbsp;db,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;user1)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Test 9: Search posts by keywords.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>studentTests</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">studentTests</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">main</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</span></div>
<div class="block">Main test runner that executes all database operation tests.
 Creates test users, runs various test scenarios, and reports results.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>args</code> - Command line arguments (not used)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testCreatePostValid(database.Database,java.lang.String)">
<h3>testCreatePostValid</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testCreatePostValid</span><wbr><span class="parameters">(<a href="../database/Database.html" title="class in database">Database</a>&nbsp;db,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;user1)</span></div>
<div class="block">Test 1: Create a valid post.
 Verifies that a post with valid title, content, and thread can be created.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>db</code> - Database instance</dd>
<dd><code>user1</code> - Username for post author</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testCreateReplyValid(database.Database,java.lang.String,java.lang.String)">
<h3>testCreateReplyValid</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testCreateReplyValid</span><wbr><span class="parameters">(<a href="../database/Database.html" title="class in database">Database</a>&nbsp;db,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;user1,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;user2)</span></div>
<div class="block">Test 2: Create a valid reply to a post.
 Verifies that replies can be added to existing posts.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>db</code> - Database instance</dd>
<dd><code>user1</code> - Username for post author</dd>
<dd><code>user2</code> - Username for reply author</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testCreatePostInvalid(database.Database,java.lang.String)">
<h3>testCreatePostInvalid</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testCreatePostInvalid</span><wbr><span class="parameters">(<a href="../database/Database.html" title="class in database">Database</a>&nbsp;db,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;user1)</span></div>
<div class="block">Test 3: Attempt to create a post with invalid (empty) title.
 Verifies that validation prevents creation of posts without titles.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>db</code> - Database instance</dd>
<dd><code>user1</code> - Username for post author</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testGetAllPosts(database.Database,java.lang.String)">
<h3>testGetAllPosts</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testGetAllPosts</span><wbr><span class="parameters">(<a href="../database/Database.html" title="class in database">Database</a>&nbsp;db,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;user1)</span></div>
<div class="block">Test 4: Retrieve all posts from the database.
 Verifies that getAllPosts returns all created posts.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>db</code> - Database instance</dd>
<dd><code>user1</code> - Username for post author</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testGetPostsByThread(database.Database,java.lang.String)">
<h3>testGetPostsByThread</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testGetPostsByThread</span><wbr><span class="parameters">(<a href="../database/Database.html" title="class in database">Database</a>&nbsp;db,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;user1)</span></div>
<div class="block">Test 5: Filter posts by thread type.
 Verifies that getPostsByThread only returns posts from the specified thread.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>db</code> - Database instance</dd>
<dd><code>user1</code> - Username for post author</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testMarkPostAsRead(database.Database,java.lang.String,java.lang.String)">
<h3>testMarkPostAsRead</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testMarkPostAsRead</span><wbr><span class="parameters">(<a href="../database/Database.html" title="class in database">Database</a>&nbsp;db,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;user1,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;user2)</span></div>
<div class="block">Test 6: Mark a post as read by a user.
 Verifies that the read tracking system works correctly.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>db</code> - Database instance</dd>
<dd><code>user1</code> - Username who is reading the post</dd>
<dd><code>user2</code> - Username for post author</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testDeletePost(database.Database,java.lang.String)">
<h3>testDeletePost</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testDeletePost</span><wbr><span class="parameters">(<a href="../database/Database.html" title="class in database">Database</a>&nbsp;db,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;user1)</span></div>
<div class="block">Test 7: Delete a valid post.
 Verifies that posts can be soft-deleted and marked as deleted.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>db</code> - Database instance</dd>
<dd><code>user1</code> - Username for post author</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testDeleteInvalidPost(database.Database)">
<h3>testDeleteInvalidPost</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testDeleteInvalidPost</span><wbr><span class="parameters">(<a href="../database/Database.html" title="class in database">Database</a>&nbsp;db)</span></div>
<div class="block">Test 8: Attempt to delete a non-existent post.
 Verifies that delete operation fails gracefully for invalid post IDs.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>db</code> - Database instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testSearchByKeywords(database.Database,java.lang.String)">
<h3>testSearchByKeywords</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testSearchByKeywords</span><wbr><span class="parameters">(<a href="../database/Database.html" title="class in database">Database</a>&nbsp;db,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;user1)</span></div>
<div class="block">Test 9: Search posts by keywords.
 Verifies that the keyword search functionality finds relevant posts.
 Tests both single and multiple keyword searches.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>db</code> - Database instance</dd>
<dd><code>user1</code> - Username for post author</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testGetPostsByAuthor(database.Database,java.lang.String,java.lang.String)">
<h3>testGetPostsByAuthor</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testGetPostsByAuthor</span><wbr><span class="parameters">(<a href="../database/Database.html" title="class in database">Database</a>&nbsp;db,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;user1,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;user2)</span></div>
<div class="block">Test 10: Get posts by specific author.
 Verifies that getPostsByAuthor only returns posts created by the specified user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>db</code> - Database instance</dd>
<dd><code>user1</code> - First username</dd>
<dd><code>user2</code> - Second username</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testGetUnreadPosts(database.Database,java.lang.String,java.lang.String)">
<h3>testGetUnreadPosts</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testGetUnreadPosts</span><wbr><span class="parameters">(<a href="../database/Database.html" title="class in database">Database</a>&nbsp;db,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;user1,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;user2)</span></div>
<div class="block">Test 11: Get unread posts for a user.
 Verifies that the unread post tracking correctly identifies posts that
 have not been read by a specific user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>db</code> - Database instance</dd>
<dd><code>user1</code> - Username who will check for unread posts</dd>
<dd><code>user2</code> - Username for post author</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testGetReplyCount(database.Database,java.lang.String,java.lang.String)">
<h3>testGetReplyCount</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testGetReplyCount</span><wbr><span class="parameters">(<a href="../database/Database.html" title="class in database">Database</a>&nbsp;db,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;user1,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;user2)</span></div>
<div class="block">Test 12: Get reply count for a post.
 Verifies that the reply counter accurately tracks the number of replies
 associated with a post.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>db</code> - Database instance</dd>
<dd><code>user1</code> - Username for post author</dd>
<dd><code>user2</code> - Username for reply author</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testDeletedPostPreservesReplies(database.Database,java.lang.String,java.lang.String)">
<h3>testDeletedPostPreservesReplies</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testDeletedPostPreservesReplies</span><wbr><span class="parameters">(<a href="../database/Database.html" title="class in database">Database</a>&nbsp;db,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;user1,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;user2)</span></div>
<div class="block">Test 13: Verify deleted posts preserve their replies.
 Critical test to ensure that when a post is deleted (soft delete),
 all associated replies remain in the database and can still be retrieved.
 This is essential for maintaining discussion context.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>db</code> - Database instance</dd>
<dd><code>user1</code> - Username for post author</dd>
<dd><code>user2</code> - Username for reply author</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
