<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Nov 12 23:20:43 MST 2025 -->
<title>ModelModeration</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-12">
<meta name="description" content="declaration: package: guiModeration, class: ModelModeration">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ModelModeration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">guiModeration</a></div>
<h1 title="Class ModelModeration" class="title">Class ModelModeration</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">guiModeration.ModelModeration</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ModelModeration</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block"><p> Title: ModelModeration Class </p>
 
 <p> Description: Model component for moderation feature. Handles all
 database operations for flags and private messages.</p>
 
 <p> Copyright: CSE 360 Team © 2025 </p></div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.00    2025-11-12 Moderation Implementation</dd>
<dt>Author:</dt>
<dd>Generated for Moderation Feature</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ModelModeration</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createFlag(int,java.lang.String,java.lang.String)" class="member-name-link">createFlag</a><wbr>(int&nbsp;postId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;staffId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;reason)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new moderation flag.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#dismissFlag(int)" class="member-name-link">dismissFlag</a><wbr>(int&nbsp;flagId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Dismisses a moderation flag.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;entityClasses.ModerationFlag&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getAllFlags()" class="member-name-link">getAllFlags</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets all moderation flags.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static entityClasses.PostList</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getAllPosts()" class="member-name-link">getAllPosts</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets all posts from database.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;entityClasses.Post&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getFlaggedPosts()" class="member-name-link">getFlaggedPosts</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets only flagged posts.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;entityClasses.ModerationFlag&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getFlagsByStaff(java.lang.String)" class="member-name-link">getFlagsByStaff</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;staffUsername)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets flags created by specific staff member.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;entityClasses.ModerationFlag&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getFlagsForPost(int)" class="member-name-link">getFlagsForPost</a><wbr>(int&nbsp;postId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets flags for a specific post.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;entityClasses.PrivateMessage&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getMessagesForUser(java.lang.String)" class="member-name-link">getMessagesForUser</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets private messages for a user.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getModerationStatistics()" class="member-name-link">getModerationStatistics</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets moderation statistics.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static entityClasses.Post</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getPostById(int)" class="member-name-link">getPostById</a><wbr>(int&nbsp;postId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets a specific post by ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;entityClasses.Post&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getPostsFlaggedByStaff(java.lang.String)" class="member-name-link">getPostsFlaggedByStaff</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;staffUsername)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets posts flagged by specific staff member.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;entityClasses.PrivateMessage&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getReplies(int)" class="member-name-link">getReplies</a><wbr>(int&nbsp;parentMessageId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets replies to a specific message.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;entityClasses.Post&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getUnflaggedPosts()" class="member-name-link">getUnflaggedPosts</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets only unflagged posts.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getUnreadMessageCount(java.lang.String)" class="member-name-link">getUnreadMessageCount</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets unread message count for a user.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isPostFlagged(int)" class="member-name-link">isPostFlagged</a><wbr>(int&nbsp;postId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks if a post is flagged.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#markMessageAsRead(int)" class="member-name-link">markMessageAsRead</a><wbr>(int&nbsp;messageId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Marks a message as read.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#resolveFlag(int)" class="member-name-link">resolveFlag</a><wbr>(int&nbsp;flagId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Resolves a moderation flag.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#sendPrivateMessage(java.lang.String,java.lang.String,java.lang.Integer,java.lang.String)" class="member-name-link">sendPrivateMessage</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;senderId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;recipientId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;postId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;content)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Sends a private message.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#sendReply(java.lang.String,java.lang.String,java.lang.Integer,java.lang.String,int)" class="member-name-link">sendReply</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;senderId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;recipientId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;postId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;content,
 int&nbsp;parentMessageId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Sends a reply to an existing private message.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ModelModeration</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ModelModeration</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAllPosts()">
<h3>getAllPosts</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">entityClasses.PostList</span>&nbsp;<span class="element-name">getAllPosts</span>()</div>
<div class="block">Gets all posts from database.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>PostList containing all posts</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFlaggedPosts()">
<h3>getFlaggedPosts</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;entityClasses.Post&gt;</span>&nbsp;<span class="element-name">getFlaggedPosts</span>()</div>
<div class="block">Gets only flagged posts.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>List of Post objects that are flagged</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUnflaggedPosts()">
<h3>getUnflaggedPosts</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;entityClasses.Post&gt;</span>&nbsp;<span class="element-name">getUnflaggedPosts</span>()</div>
<div class="block">Gets only unflagged posts.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>List of Post objects that are not flagged</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPostsFlaggedByStaff(java.lang.String)">
<h3>getPostsFlaggedByStaff</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;entityClasses.Post&gt;</span>&nbsp;<span class="element-name">getPostsFlaggedByStaff</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;staffUsername)</span></div>
<div class="block">Gets posts flagged by specific staff member.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>staffUsername</code> - The username of the staff member</dd>
<dt>Returns:</dt>
<dd>List of Post objects flagged by the specified staff member</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPostFlagged(int)">
<h3>isPostFlagged</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isPostFlagged</span><wbr><span class="parameters">(int&nbsp;postId)</span></div>
<div class="block">Checks if a post is flagged.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>postId</code> - The ID of the post to check</dd>
<dt>Returns:</dt>
<dd>true if the post is flagged, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createFlag(int,java.lang.String,java.lang.String)">
<h3>createFlag</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">createFlag</span><wbr><span class="parameters">(int&nbsp;postId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;staffId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;reason)</span></div>
<div class="block">Creates a new moderation flag.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>postId</code> - The ID of the post to flag</dd>
<dd><code>staffId</code> - The username of the staff member creating the flag</dd>
<dd><code>reason</code> - The reason for flagging the post</dd>
<dt>Returns:</dt>
<dd>true if the flag was created successfully, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllFlags()">
<h3>getAllFlags</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;entityClasses.ModerationFlag&gt;</span>&nbsp;<span class="element-name">getAllFlags</span>()</div>
<div class="block">Gets all moderation flags.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>List of all ModerationFlag objects</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFlagsByStaff(java.lang.String)">
<h3>getFlagsByStaff</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;entityClasses.ModerationFlag&gt;</span>&nbsp;<span class="element-name">getFlagsByStaff</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;staffUsername)</span></div>
<div class="block">Gets flags created by specific staff member.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>staffUsername</code> - The username of the staff member</dd>
<dt>Returns:</dt>
<dd>List of ModerationFlag objects created by the specified staff member</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFlagsForPost(int)">
<h3>getFlagsForPost</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;entityClasses.ModerationFlag&gt;</span>&nbsp;<span class="element-name">getFlagsForPost</span><wbr><span class="parameters">(int&nbsp;postId)</span></div>
<div class="block">Gets flags for a specific post.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>postId</code> - The ID of the post</dd>
<dt>Returns:</dt>
<dd>List of ModerationFlag objects for the specified post</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resolveFlag(int)">
<h3>resolveFlag</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">resolveFlag</span><wbr><span class="parameters">(int&nbsp;flagId)</span></div>
<div class="block">Resolves a moderation flag.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>flagId</code> - The ID of the flag to resolve</dd>
<dt>Returns:</dt>
<dd>true if the flag was resolved successfully, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dismissFlag(int)">
<h3>dismissFlag</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">dismissFlag</span><wbr><span class="parameters">(int&nbsp;flagId)</span></div>
<div class="block">Dismisses a moderation flag.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>flagId</code> - The ID of the flag to dismiss</dd>
<dt>Returns:</dt>
<dd>true if the flag was dismissed successfully, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendPrivateMessage(java.lang.String,java.lang.String,java.lang.Integer,java.lang.String)">
<h3>sendPrivateMessage</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">sendPrivateMessage</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;senderId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;recipientId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;postId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;content)</span></div>
<div class="block">Sends a private message.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>senderId</code> - The username of the sender</dd>
<dd><code>recipientId</code> - The username of the recipient</dd>
<dd><code>postId</code> - The ID of the related post (nullable)</dd>
<dd><code>content</code> - The message content</dd>
<dt>Returns:</dt>
<dd>true if the message was sent successfully, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendReply(java.lang.String,java.lang.String,java.lang.Integer,java.lang.String,int)">
<h3>sendReply</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">sendReply</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;senderId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;recipientId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;postId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;content,
 int&nbsp;parentMessageId)</span></div>
<div class="block">Sends a reply to an existing private message.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>senderId</code> - The username of the sender</dd>
<dd><code>recipientId</code> - The username of the recipient</dd>
<dd><code>postId</code> - The ID of the related post (nullable)</dd>
<dd><code>content</code> - The reply content</dd>
<dd><code>parentMessageId</code> - The ID of the parent message</dd>
<dt>Returns:</dt>
<dd>true if the reply was sent successfully, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMessagesForUser(java.lang.String)">
<h3>getMessagesForUser</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;entityClasses.PrivateMessage&gt;</span>&nbsp;<span class="element-name">getMessagesForUser</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</span></div>
<div class="block">Gets private messages for a user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - The username of the user</dd>
<dt>Returns:</dt>
<dd>List of PrivateMessage objects for the specified user</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUnreadMessageCount(java.lang.String)">
<h3>getUnreadMessageCount</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getUnreadMessageCount</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</span></div>
<div class="block">Gets unread message count for a user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - The username of the user</dd>
<dt>Returns:</dt>
<dd>The number of unread messages</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="markMessageAsRead(int)">
<h3>markMessageAsRead</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">markMessageAsRead</span><wbr><span class="parameters">(int&nbsp;messageId)</span></div>
<div class="block">Marks a message as read.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>messageId</code> - The ID of the message to mark as read</dd>
<dt>Returns:</dt>
<dd>true if successful, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReplies(int)">
<h3>getReplies</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;entityClasses.PrivateMessage&gt;</span>&nbsp;<span class="element-name">getReplies</span><wbr><span class="parameters">(int&nbsp;parentMessageId)</span></div>
<div class="block">Gets replies to a specific message.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parentMessageId</code> - The ID of the parent message</dd>
<dt>Returns:</dt>
<dd>List of PrivateMessage objects that are replies to the specified message</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getModerationStatistics()">
<h3>getModerationStatistics</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">getModerationStatistics</span>()</div>
<div class="block">Gets moderation statistics.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Array containing [totalPosts, flaggedPosts, pendingFlags]</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPostById(int)">
<h3>getPostById</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">entityClasses.Post</span>&nbsp;<span class="element-name">getPostById</span><wbr><span class="parameters">(int&nbsp;postId)</span></div>
<div class="block">Gets a specific post by ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>postId</code> - The ID of the post to retrieve</dd>
<dt>Returns:</dt>
<dd>Post object if found, null otherwise</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
