<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Nov 12 23:26:27 MST 2025 -->
<title>ViewModerationDashboard</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-12">
<meta name="description" content="declaration: package: guiModeration, class: ViewModerationDashboard">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ViewModerationDashboard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">guiModeration</a></div>
<h1 title="Class ViewModerationDashboard" class="title">Class ViewModerationDashboard</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">guiModeration.ViewModerationDashboard</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ViewModerationDashboard</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block"><p> Title: ViewModerationDashboard Class </p>
 <p> Description: Staff moderation interface (View component) for reviewing posts,
 flagging inappropriate content, and sending private feedback. This class manages the 
 layout, controls, and display logic for the moderation dashboard, delegating 
 functional tasks to the <code>ControllerModeration</code>.</p>
 <p> User Stories: </p>
 <ul>
 <li> Staff flags content and sends private feedback. </li>
 <li> Admin oversight of moderation activity. </li>
 </ul>
 <p> Copyright: CSE 360 Team © 2025 </p></div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.00    2025-11-12 Moderation Implementation</dd>
<dt>Author:</dt>
<dd>Generated for Moderation Feature</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#currentStaffUsername" class="member-name-link">currentStaffUsername</a></code></div>
<div class="col-last even-row-color">
<div class="block">Stores the username of the staff member currently logged in and using the dashboard.</div>
</div>
<div class="col-first odd-row-color"><code>protected static boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#isAdmin" class="member-name-link">isAdmin</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Flag indicating if the current user has the Administrator role.</div>
</div>
<div class="col-first even-row-color"><code>protected static entityClasses.Post</code></div>
<div class="col-second even-row-color"><code><a href="#selectedPost" class="member-name-link">selectedPost</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Post object currently selected in the table, used for context-based actions.</div>
</div>
<div class="col-first odd-row-color"><code>protected static javafx.scene.control.TableView<wbr>&lt;entityClasses.Post&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#table_Posts" class="member-name-link">table_Posts</a></code></div>
<div class="col-last odd-row-color">
<div class="block">TableView component displaying all posts based on current filters.</div>
</div>
<div class="col-first even-row-color"><code>static javafx.scene.Scene</code></div>
<div class="col-second even-row-color"><code><a href="#theModerationScene" class="member-name-link">theModerationScene</a></code></div>
<div class="col-last even-row-color">
<div class="block">The JavaFX Scene containing the moderation dashboard UI.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#displayModerationDashboard(javafx.stage.Stage,java.lang.String,boolean)" class="member-name-link">displayModerationDashboard</a><wbr>(javafx.stage.Stage&nbsp;ps,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;staffUsername,
 boolean&nbsp;adminRole)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Displays the moderation dashboard by setting up the scene and showing the stage.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#refreshPostsList()" class="member-name-link">refreshPostsList</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Refreshes the data displayed in the <a href="#table_Posts"><code>table_Posts</code></a> based on the currently selected 
 filter option and search text.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#showError(java.lang.String,java.lang.String)" class="member-name-link">showError</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Displays an error alert box (ERROR type) to the user.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#showSuccess(java.lang.String)" class="member-name-link">showSuccess</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Displays a success alert box (INFORMATION type) to the user.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#updateStatistics()" class="member-name-link">updateStatistics</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Fetches and updates the moderation statistics (Total Posts, Flagged Posts, Pending Flags)
 using the <code>ControllerModeration</code> and sets the text of the corresponding labels.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="table_Posts">
<h3>table_Posts</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">javafx.scene.control.TableView&lt;entityClasses.Post&gt;</span>&nbsp;<span class="element-name">table_Posts</span></div>
<div class="block">TableView component displaying all posts based on current filters.</div>
</section>
</li>
<li>
<section class="detail" id="selectedPost">
<h3>selectedPost</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">entityClasses.Post</span>&nbsp;<span class="element-name">selectedPost</span></div>
<div class="block">The Post object currently selected in the table, used for context-based actions.</div>
</section>
</li>
<li>
<section class="detail" id="currentStaffUsername">
<h3>currentStaffUsername</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">currentStaffUsername</span></div>
<div class="block">Stores the username of the staff member currently logged in and using the dashboard.</div>
</section>
</li>
<li>
<section class="detail" id="isAdmin">
<h3>isAdmin</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isAdmin</span></div>
<div class="block">Flag indicating if the current user has the Administrator role.</div>
</section>
</li>
<li>
<section class="detail" id="theModerationScene">
<h3>theModerationScene</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.Scene</span>&nbsp;<span class="element-name">theModerationScene</span></div>
<div class="block">The JavaFX Scene containing the moderation dashboard UI.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="displayModerationDashboard(javafx.stage.Stage,java.lang.String,boolean)">
<h3>displayModerationDashboard</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayModerationDashboard</span><wbr><span class="parameters">(javafx.stage.Stage&nbsp;ps,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;staffUsername,
 boolean&nbsp;adminRole)</span></div>
<div class="block">Displays the moderation dashboard by setting up the scene and showing the stage.
 This method is the entry point for the moderation view.
 * @param ps The primary JavaFX Stage (window) to display the dashboard in.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>staffUsername</code> - The username of the current staff member.</dd>
<dd><code>adminRole</code> - A boolean indicating whether the user possesses the admin role.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="refreshPostsList()">
<h3>refreshPostsList</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">refreshPostsList</span>()</div>
<div class="block">Refreshes the data displayed in the <a href="#table_Posts"><code>table_Posts</code></a> based on the currently selected 
 filter option and search text. Also updates statistics and button states.</div>
</section>
</li>
<li>
<section class="detail" id="updateStatistics()">
<h3>updateStatistics</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateStatistics</span>()</div>
<div class="block">Fetches and updates the moderation statistics (Total Posts, Flagged Posts, Pending Flags)
 using the <code>ControllerModeration</code> and sets the text of the corresponding labels.</div>
</section>
</li>
<li>
<section class="detail" id="showSuccess(java.lang.String)">
<h3>showSuccess</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showSuccess</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</span></div>
<div class="block">Displays a success alert box (INFORMATION type) to the user.
 * @param message The success message to display to the user.</div>
</section>
</li>
<li>
<section class="detail" id="showError(java.lang.String,java.lang.String)">
<h3>showError</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showError</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</span></div>
<div class="block">Displays an error alert box (ERROR type) to the user.
 * @param title The header or title for the error alert.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>message</code> - The detailed error message content.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
