<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Nov 12 23:06:45 MST 2025 -->
<title>staffTester</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-12">
<meta name="description" content="declaration: package: tester, class: staffTester">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/staffTester.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">tester</a></div>
<h1 title="Class staffTester" class="title">Class staffTester</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">tester.staffTester</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">staffTester</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block"><p>Title: staffTester Class</p>
 * <p>Description: JUnit test class for validating the functionality specific to staff/moderator roles
 within the application's database layer. This includes post flagging, private messaging, 
 retrieving flagged posts, and end-to-end workflow testing.</p>
 * @author Aaron Shih (Based on previous test author)</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.00 2025-11-12 Initial implementation</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">staffTester</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new instance of the staffTester class.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUp()" class="member-name-link">setUp</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets up the test environment before each test method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#tearDown()" class="member-name-link">tearDown</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tears down the test environment after each test method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#test1_1_StaffSuccessfullyFlagsPost()" class="member-name-link">test1_1_StaffSuccessfullyFlagsPost</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Test case 1.1: Verifies that a staff user can successfully flag an existing post.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#test1_2_FlagNonExistentPost()" class="member-name-link">test1_2_FlagNonExistentPost</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Test case 1.2: Attempts to flag a post that does not exist.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#test10_1_EmptyMessageContent()" class="member-name-link">test10_1_EmptyMessageContent</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Test case 10.1: Verifies that the database handles a private message with empty content.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#test10_2_EmptyFlagReason()" class="member-name-link">test10_2_EmptyFlagReason</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Test case 10.2: Verifies that the database handles a moderation flag with an empty reason.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#test11_EndToEndWorkflow()" class="member-name-link">test11_EndToEndWorkflow</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Test case 11: Comprehensive end-to-end workflow test simulating the full moderation process:
 Flag -&gt; Staff message -&gt; Student reads -&gt; Student replies -&gt; Staff receives reply.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#test2_1_SendMessageLinkedToPost()" class="member-name-link">test2_1_SendMessageLinkedToPost</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Test case 2.1: Verifies that a staff user can send a private message linked to a specific post.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#test2_2_SendMessageToNonExistentUser()" class="member-name-link">test2_2_SendMessageToNonExistentUser</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Test case 2.2: Attempts to send a private message to a non-existent user.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#test3_1_RetrieveAllInboxMessages()" class="member-name-link">test3_1_RetrieveAllInboxMessages</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Test case 3.1: Retrieves all private messages for a user (Inbox).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#test3_2_RetrieveInboxWithZeroMessages()" class="member-name-link">test3_2_RetrieveInboxWithZeroMessages</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Test case 3.2: Retrieves the inbox for a new user with zero messages.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#test4_1_MarkMessageAsRead()" class="member-name-link">test4_1_MarkMessageAsRead</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Test case 4.1: Marks an unread private message as read.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#test4_2_MarkAlreadyReadMessage()" class="member-name-link">test4_2_MarkAlreadyReadMessage</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Test case 4.2: Attempts to mark an already read message as read again (idempotency check).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#test5_1_StudentRepliesToStaff()" class="member-name-link">test5_1_StudentRepliesToStaff</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Test case 5.1: Verifies a student can successfully reply to a staff message.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#test5_2_ReplyWithInvalidParentId()" class="member-name-link">test5_2_ReplyWithInvalidParentId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Test case 5.2: Attempts to create a reply using an invalid parent message ID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#test6_1_StudentCannotViewOthersMessages()" class="member-name-link">test6_1_StudentCannotViewOthersMessages</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Test case 6.1: Verifies that a user can only view their own messages and not messages 
 intended for other users.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#test6_2_NonStaffCannotFlagPosts()" class="member-name-link">test6_2_NonStaffCannotFlagPosts</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Test case 6.2: Verifies that a staff member can flag a post (base check).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#test7_1_StaffRetrievesAllFlaggedPosts()" class="member-name-link">test7_1_StaffRetrievesAllFlaggedPosts</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Test case 7.1: Verifies that staff can retrieve a list of all flagged posts.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#test7_2_DashboardWithZeroFlags()" class="member-name-link">test7_2_DashboardWithZeroFlags</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Test case 7.2: Verifies the dashboard logic returns correctly when there are no flags.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#test8_1_RetrievePostFromMessageReference()" class="member-name-link">test8_1_RetrievePostFromMessageReference</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Test case 8.1: Verifies that a post can be successfully retrieved using the ID 
 referenced in a private message.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#test8_2_MessageReferencesDeletedPost()" class="member-name-link">test8_2_MessageReferencesDeletedPost</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Test case 8.2: Attempts to retrieve a post using a non-existent ID referenced in a message.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>staffTester</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">staffTester</span>()</div>
<div class="block">Constructs a new instance of the staffTester class.
 This constructor is used by JUnit to instantiate the test class.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setUp()">
<h3>setUp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUp</span>()</div>
<div class="block">Sets up the test environment before each test method.
 Establishes a database connection, initializes moderation tables, and 
 creates necessary test users (staff and students).</div>
</section>
</li>
<li>
<section class="detail" id="tearDown()">
<h3>tearDown</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">tearDown</span>()</div>
<div class="block">Tears down the test environment after each test method.
 Closes the database connection.</div>
</section>
</li>
<li>
<section class="detail" id="test1_1_StaffSuccessfullyFlagsPost()">
<h3>test1_1_StaffSuccessfullyFlagsPost</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">test1_1_StaffSuccessfullyFlagsPost</span>()</div>
<div class="block">Test case 1.1: Verifies that a staff user can successfully flag an existing post.
 Also checks if the post's flagged status is updated in the database.</div>
</section>
</li>
<li>
<section class="detail" id="test1_2_FlagNonExistentPost()">
<h3>test1_2_FlagNonExistentPost</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">test1_2_FlagNonExistentPost</span>()</div>
<div class="block">Test case 1.2: Attempts to flag a post that does not exist.
 Asserts that the operation fails gracefully.</div>
</section>
</li>
<li>
<section class="detail" id="test2_1_SendMessageLinkedToPost()">
<h3>test2_1_SendMessageLinkedToPost</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">test2_1_SendMessageLinkedToPost</span>()</div>
<div class="block">Test case 2.1: Verifies that a staff user can send a private message linked to a specific post.</div>
</section>
</li>
<li>
<section class="detail" id="test2_2_SendMessageToNonExistentUser()">
<h3>test2_2_SendMessageToNonExistentUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">test2_2_SendMessageToNonExistentUser</span>()</div>
<div class="block">Test case 2.2: Attempts to send a private message to a non-existent user.
 Asserts that the message creation fails.</div>
</section>
</li>
<li>
<section class="detail" id="test3_1_RetrieveAllInboxMessages()">
<h3>test3_1_RetrieveAllInboxMessages</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">test3_1_RetrieveAllInboxMessages</span>()</div>
<div class="block">Test case 3.1: Retrieves all private messages for a user (Inbox).
 Asserts that the correct number of messages (read and unread) are returned.</div>
</section>
</li>
<li>
<section class="detail" id="test3_2_RetrieveInboxWithZeroMessages()">
<h3>test3_2_RetrieveInboxWithZeroMessages</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">test3_2_RetrieveInboxWithZeroMessages</span>()</div>
<div class="block">Test case 3.2: Retrieves the inbox for a new user with zero messages.
 Asserts that an empty list is returned.</div>
</section>
</li>
<li>
<section class="detail" id="test4_1_MarkMessageAsRead()">
<h3>test4_1_MarkMessageAsRead</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">test4_1_MarkMessageAsRead</span>()</div>
<div class="block">Test case 4.1: Marks an unread private message as read.
 Asserts that the operation succeeds and the unread count for the recipient decreases.</div>
</section>
</li>
<li>
<section class="detail" id="test4_2_MarkAlreadyReadMessage()">
<h3>test4_2_MarkAlreadyReadMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">test4_2_MarkAlreadyReadMessage</span>()</div>
<div class="block">Test case 4.2: Attempts to mark an already read message as read again (idempotency check).
 Asserts that the operation succeeds gracefully.</div>
</section>
</li>
<li>
<section class="detail" id="test5_1_StudentRepliesToStaff()">
<h3>test5_1_StudentRepliesToStaff</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">test5_1_StudentRepliesToStaff</span>()</div>
<div class="block">Test case 5.1: Verifies a student can successfully reply to a staff message.
 Checks that the reply links to the parent message and that the staff user's unread count increases.</div>
</section>
</li>
<li>
<section class="detail" id="test5_2_ReplyWithInvalidParentId()">
<h3>test5_2_ReplyWithInvalidParentId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">test5_2_ReplyWithInvalidParentId</span>()</div>
<div class="block">Test case 5.2: Attempts to create a reply using an invalid parent message ID.
 Asserts that the reply creation fails.</div>
</section>
</li>
<li>
<section class="detail" id="test6_1_StudentCannotViewOthersMessages()">
<h3>test6_1_StudentCannotViewOthersMessages</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">test6_1_StudentCannotViewOthersMessages</span>()</div>
<div class="block">Test case 6.1: Verifies that a user can only view their own messages and not messages 
 intended for other users.</div>
</section>
</li>
<li>
<section class="detail" id="test6_2_NonStaffCannotFlagPosts()">
<h3>test6_2_NonStaffCannotFlagPosts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">test6_2_NonStaffCannotFlagPosts</span>()</div>
<div class="block">Test case 6.2: Verifies that a staff member can flag a post (base check). 
 This test is redundant but kept for original structure.</div>
</section>
</li>
<li>
<section class="detail" id="test7_1_StaffRetrievesAllFlaggedPosts()">
<h3>test7_1_StaffRetrievesAllFlaggedPosts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">test7_1_StaffRetrievesAllFlaggedPosts</span>()</div>
<div class="block">Test case 7.1: Verifies that staff can retrieve a list of all flagged posts.
 Asserts that the flags are correctly created and the posts are marked.</div>
</section>
</li>
<li>
<section class="detail" id="test7_2_DashboardWithZeroFlags()">
<h3>test7_2_DashboardWithZeroFlags</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">test7_2_DashboardWithZeroFlags</span>()</div>
<div class="block">Test case 7.2: Verifies the dashboard logic returns correctly when there are no flags.
 Assumes a clean setup where previous tests have been reset.</div>
</section>
</li>
<li>
<section class="detail" id="test8_1_RetrievePostFromMessageReference()">
<h3>test8_1_RetrievePostFromMessageReference</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">test8_1_RetrievePostFromMessageReference</span>()</div>
<div class="block">Test case 8.1: Verifies that a post can be successfully retrieved using the ID 
 referenced in a private message.</div>
</section>
</li>
<li>
<section class="detail" id="test8_2_MessageReferencesDeletedPost()">
<h3>test8_2_MessageReferencesDeletedPost</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">test8_2_MessageReferencesDeletedPost</span>()</div>
<div class="block">Test case 8.2: Attempts to retrieve a post using a non-existent ID referenced in a message.
 Asserts that `getPostById` returns null and that message creation fails if 
 referential integrity is enforced at creation.</div>
</section>
</li>
<li>
<section class="detail" id="test10_1_EmptyMessageContent()">
<h3>test10_1_EmptyMessageContent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">test10_1_EmptyMessageContent</span>()</div>
<div class="block">Test case 10.1: Verifies that the database handles a private message with empty content.</div>
</section>
</li>
<li>
<section class="detail" id="test10_2_EmptyFlagReason()">
<h3>test10_2_EmptyFlagReason</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">test10_2_EmptyFlagReason</span>()</div>
<div class="block">Test case 10.2: Verifies that the database handles a moderation flag with an empty reason.</div>
</section>
</li>
<li>
<section class="detail" id="test11_EndToEndWorkflow()">
<h3>test11_EndToEndWorkflow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">test11_EndToEndWorkflow</span>()</div>
<div class="block">Test case 11: Comprehensive end-to-end workflow test simulating the full moderation process:
 Flag -&gt; Staff message -&gt; Student reads -&gt; Student replies -&gt; Staff receives reply.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
