<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Oct 28 20:22:48 MST 2025 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-10-28">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="entityClasses/PostList.html#addPost(entityClasses.Post)" class="member-name-link">addPost(Post)</a> - Method in class entityClasses.<a href="entityClasses/PostList.html" title="class in entityClasses">PostList</a></dt>
<dd>
<div class="block">Adds a post to this collection.</div>
</dd>
<dt><a href="entityClasses/ReplyList.html#addReply(entityClasses.Reply)" class="member-name-link">addReply(Reply)</a> - Method in class entityClasses.<a href="entityClasses/ReplyList.html" title="class in entityClasses">ReplyList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entityClasses/User.html#adminRole" class="member-name-link">adminRole</a> - Variable in class entityClasses.<a href="entityClasses/User.html" title="class in entityClasses">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entityClasses/Post.html#author" class="member-name-link">author</a> - Variable in class entityClasses.<a href="entityClasses/Post.html" title="class in entityClasses">Post</a></dt>
<dd>
<div class="block">Username of post creator.</div>
</dd>
<dt><a href="entityClasses/Reply.html#author" class="member-name-link">author</a> - Variable in class entityClasses.<a href="entityClasses/Reply.html" title="class in entityClasses">Reply</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="database/Database.html#checkEmailAddress(java.lang.String)" class="member-name-link">checkEmailAddress(String)</a> - Method in class database.<a href="database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block"> Method: String checkEmailAddress(String email address)</div>
</dd>
<dt><a href="entityClasses/PostList.html#clear()" class="member-name-link">clear()</a> - Method in class entityClasses.<a href="entityClasses/PostList.html" title="class in entityClasses">PostList</a></dt>
<dd>
<div class="block">Removes all posts from collection.</div>
</dd>
<dt><a href="entityClasses/ReplyList.html#clear()" class="member-name-link">clear()</a> - Method in class entityClasses.<a href="entityClasses/ReplyList.html" title="class in entityClasses">ReplyList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="database/Database.html#clearTemporaryPasswordFlag(java.lang.String)" class="member-name-link">clearTemporaryPasswordFlag(String)</a> - Method in class database.<a href="database/Database.html" title="class in database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="database/Database.html#closeConnection()" class="member-name-link">closeConnection()</a> - Method in class database.<a href="database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block"> Method: void closeConnection()</div>
</dd>
<dt><a href="database/Database.html#columnExists(java.lang.String,java.lang.String)" class="member-name-link">columnExists(String, String)</a> - Method in class database.<a href="database/Database.html" title="class in database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="database/Database.html#connection" class="member-name-link">connection</a> - Variable in class database.<a href="database/Database.html" title="class in database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="database/Database.html#connectToDatabase()" class="member-name-link">connectToDatabase()</a> - Method in class database.<a href="database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block"> Method: connectToDatabase</div>
</dd>
<dt><a href="entityClasses/Post.html#content" class="member-name-link">content</a> - Variable in class entityClasses.<a href="entityClasses/Post.html" title="class in entityClasses">Post</a></dt>
<dd>
<div class="block">Main post body text.</div>
</dd>
<dt><a href="entityClasses/Reply.html#content" class="member-name-link">content</a> - Variable in class entityClasses.<a href="entityClasses/Reply.html" title="class in entityClasses">Reply</a></dt>
<dd>&nbsp;</dd>
<dt><a href="database/Database.html#createForumTables()" class="member-name-link">createForumTables()</a> - Method in class database.<a href="database/Database.html" title="class in database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="database/Database.html#createPost(entityClasses.Post)" class="member-name-link">createPost(Post)</a> - Method in class database.<a href="database/Database.html" title="class in database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="database/Database.html#createReply(entityClasses.Reply)" class="member-name-link">createReply(Reply)</a> - Method in class database.<a href="database/Database.html" title="class in database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="database/Database.html#createTables()" class="member-name-link">createTables()</a> - Method in class database.<a href="database/Database.html" title="class in database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="database/Database.html#currentAdminRole" class="member-name-link">currentAdminRole</a> - Variable in class database.<a href="database/Database.html" title="class in database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="database/Database.html#currentEmailAddress" class="member-name-link">currentEmailAddress</a> - Variable in class database.<a href="database/Database.html" title="class in database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="database/Database.html#currentFirstName" class="member-name-link">currentFirstName</a> - Variable in class database.<a href="database/Database.html" title="class in database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="database/Database.html#currentLastName" class="member-name-link">currentLastName</a> - Variable in class database.<a href="database/Database.html" title="class in database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="database/Database.html#currentMiddleName" class="member-name-link">currentMiddleName</a> - Variable in class database.<a href="database/Database.html" title="class in database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="database/Database.html#currentNewRole1" class="member-name-link">currentNewRole1</a> - Variable in class database.<a href="database/Database.html" title="class in database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="database/Database.html#currentNewRole2" class="member-name-link">currentNewRole2</a> - Variable in class database.<a href="database/Database.html" title="class in database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="database/Database.html#currentPassword" class="member-name-link">currentPassword</a> - Variable in class database.<a href="database/Database.html" title="class in database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="database/Database.html#currentPreferredFirstName" class="member-name-link">currentPreferredFirstName</a> - Variable in class database.<a href="database/Database.html" title="class in database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="database/Database.html#currentUsername" class="member-name-link">currentUsername</a> - Variable in class database.<a href="database/Database.html" title="class in database">Database</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="database/package-summary.html">database</a> - package database</dt>
<dd>&nbsp;</dd>
<dt><a href="database/Database.html" class="type-name-link" title="class in database">Database</a> - Class in <a href="database/package-summary.html">database</a></dt>
<dd>
<div class="block"> Title: Database Class.</div>
</dd>
<dt><a href="database/Database.html#%3Cinit%3E()" class="member-name-link">Database()</a> - Constructor for class database.<a href="database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block"> Method: Database</div>
</dd>
<dt><a href="database/Database.html#DB_URL" class="member-name-link">DB_URL</a> - Static variable in class database.<a href="database/Database.html" title="class in database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="database/Database.html#deletePost(int)" class="member-name-link">deletePost(int)</a> - Method in class database.<a href="database/Database.html" title="class in database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="database/Database.html#deleteReply(int)" class="member-name-link">deleteReply(int)</a> - Method in class database.<a href="database/Database.html" title="class in database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="database/Database.html#DeleteUser(java.lang.String)" class="member-name-link">DeleteUser(String)</a> - Method in class database.<a href="database/Database.html" title="class in database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="database/Database.html#doesUserExist(java.lang.String)" class="member-name-link">doesUserExist(String)</a> - Method in class database.<a href="database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block"> Method: boolean doesUserExist(User user)</div>
</dd>
<dt><a href="database/Database.html#dump()" class="member-name-link">dump()</a> - Method in class database.<a href="database/Database.html" title="class in database">Database</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="entityClasses/User.html#emailAddress" class="member-name-link">emailAddress</a> - Variable in class entityClasses.<a href="entityClasses/User.html" title="class in entityClasses">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="database/Database.html#emailaddressHasBeenUsed(java.lang.String)" class="member-name-link">emailaddressHasBeenUsed(String)</a> - Method in class database.<a href="database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block"> Method: boolean emailaddressHasBeenUsed(String emailAddress)</div>
</dd>
<dt><a href="database/Database.html#ensureDeadlineColumnExists()" class="member-name-link">ensureDeadlineColumnExists()</a> - Method in class database.<a href="database/Database.html" title="class in database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="database/Database.html#ensureTemporaryPasswordColumnExists()" class="member-name-link">ensureTemporaryPasswordColumnExists()</a> - Method in class database.<a href="database/Database.html" title="class in database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entityClasses/package-summary.html">entityClasses</a> - package entityClasses</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="entityClasses/PostList.html#filterActive()" class="member-name-link">filterActive()</a> - Method in class entityClasses.<a href="entityClasses/PostList.html" title="class in entityClasses">PostList</a></dt>
<dd>
<div class="block">Filters out deleted posts (soft delete pattern).</div>
</dd>
<dt><a href="entityClasses/PostList.html#filterByAuthor(java.lang.String)" class="member-name-link">filterByAuthor(String)</a> - Method in class entityClasses.<a href="entityClasses/PostList.html" title="class in entityClasses">PostList</a></dt>
<dd>
<div class="block">Filters posts by author.</div>
</dd>
<dt><a href="entityClasses/ReplyList.html#filterByAuthor(java.lang.String)" class="member-name-link">filterByAuthor(String)</a> - Method in class entityClasses.<a href="entityClasses/ReplyList.html" title="class in entityClasses">ReplyList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entityClasses/ReplyList.html#filterByPostId(int)" class="member-name-link">filterByPostId(int)</a> - Method in class entityClasses.<a href="entityClasses/ReplyList.html" title="class in entityClasses">ReplyList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entityClasses/PostList.html#filterByThread(java.lang.String)" class="member-name-link">filterByThread(String)</a> - Method in class entityClasses.<a href="entityClasses/PostList.html" title="class in entityClasses">PostList</a></dt>
<dd>
<div class="block">Filters posts by thread category.</div>
</dd>
<dt><a href="entityClasses/PostList.html#filterByThreadAndSearch(java.lang.String,java.lang.String)" class="member-name-link">filterByThreadAndSearch(String, String)</a> - Method in class entityClasses.<a href="entityClasses/PostList.html" title="class in entityClasses">PostList</a></dt>
<dd>
<div class="block">Combined filter: thread + keyword search.</div>
</dd>
<dt><a href="entityClasses/User.html#firstName" class="member-name-link">firstName</a> - Variable in class entityClasses.<a href="entityClasses/User.html" title="class in entityClasses">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="database/Database.html#generateInvitationCode(java.lang.String,java.lang.String)" class="member-name-link">generateInvitationCode(String, String)</a> - Method in class database.<a href="database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block"> Method: String generateInvitationCode(String emailAddress, String role)</div>
</dd>
<dt><a href="entityClasses/User.html#getAdminRole()" class="member-name-link">getAdminRole()</a> - Method in class entityClasses.<a href="entityClasses/User.html" title="class in entityClasses">User</a></dt>
<dd>
<div class="block"> Method: String getAdminRole()</div>
</dd>
<dt><a href="database/Database.html#getAllPosts()" class="member-name-link">getAllPosts()</a> - Method in class database.<a href="database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block">Retrieves all posts from the database</div>
</dd>
<dt><a href="entityClasses/PostList.html#getAllPosts()" class="member-name-link">getAllPosts()</a> - Method in class entityClasses.<a href="entityClasses/PostList.html" title="class in entityClasses">PostList</a></dt>
<dd>
<div class="block">Returns all posts (defensive copy).</div>
</dd>
<dt><a href="database/Database.html#getAllReplies()" class="member-name-link">getAllReplies()</a> - Method in class database.<a href="database/Database.html" title="class in database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entityClasses/ReplyList.html#getAllReplies()" class="member-name-link">getAllReplies()</a> - Method in class entityClasses.<a href="entityClasses/ReplyList.html" title="class in entityClasses">ReplyList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="database/Database.html#getAllUsers()" class="member-name-link">getAllUsers()</a> - Method in class database.<a href="database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block"> Method: getAllUsers()</div>
</dd>
<dt><a href="entityClasses/Post.html#getAuthor()" class="member-name-link">getAuthor()</a> - Method in class entityClasses.<a href="entityClasses/Post.html" title="class in entityClasses">Post</a></dt>
<dd>
<div class="block">getter function to grab the authors name.</div>
</dd>
<dt><a href="entityClasses/Reply.html#getAuthor()" class="member-name-link">getAuthor()</a> - Method in class entityClasses.<a href="entityClasses/Reply.html" title="class in entityClasses">Reply</a></dt>
<dd>&nbsp;</dd>
<dt><a href="database/Database.html#getCodebyEmail(java.lang.String)" class="member-name-link">getCodebyEmail(String)</a> - Method in class database.<a href="database/Database.html" title="class in database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entityClasses/Post.html#getContent()" class="member-name-link">getContent()</a> - Method in class entityClasses.<a href="entityClasses/Post.html" title="class in entityClasses">Post</a></dt>
<dd>
<div class="block">getter function to grab the content of the post.</div>
</dd>
<dt><a href="entityClasses/Reply.html#getContent()" class="member-name-link">getContent()</a> - Method in class entityClasses.<a href="entityClasses/Reply.html" title="class in entityClasses">Reply</a></dt>
<dd>&nbsp;</dd>
<dt><a href="database/Database.html#getCurrentAdminRole()" class="member-name-link">getCurrentAdminRole()</a> - Method in class database.<a href="database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block"> Method: boolean getCurrentAdminRole()</div>
</dd>
<dt><a href="database/Database.html#getCurrentEmailAddress()" class="member-name-link">getCurrentEmailAddress()</a> - Method in class database.<a href="database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block"> Method: String getCurrentEmailAddress()</div>
</dd>
<dt><a href="database/Database.html#getCurrentFirstName()" class="member-name-link">getCurrentFirstName()</a> - Method in class database.<a href="database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block"> Method: String getCurrentFirstName()</div>
</dd>
<dt><a href="database/Database.html#getCurrentLastName()" class="member-name-link">getCurrentLastName()</a> - Method in class database.<a href="database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block"> Method: String getCurrentLastName()</div>
</dd>
<dt><a href="database/Database.html#getCurrentMiddleName()" class="member-name-link">getCurrentMiddleName()</a> - Method in class database.<a href="database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block"> Method: String getCurrentMiddleName()</div>
</dd>
<dt><a href="database/Database.html#getCurrentNewRole1()" class="member-name-link">getCurrentNewRole1()</a> - Method in class database.<a href="database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block"> Method: boolean getCurrentNewRole1()</div>
</dd>
<dt><a href="database/Database.html#getCurrentNewRole2()" class="member-name-link">getCurrentNewRole2()</a> - Method in class database.<a href="database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block"> Method: boolean getCurrentNewRole2()</div>
</dd>
<dt><a href="database/Database.html#getCurrentPassword()" class="member-name-link">getCurrentPassword()</a> - Method in class database.<a href="database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block"> Method: String getCurrentPassword()</div>
</dd>
<dt><a href="database/Database.html#getCurrentPreferredFirstName()" class="member-name-link">getCurrentPreferredFirstName()</a> - Method in class database.<a href="database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block"> Method: String getCurrentPreferredFirstName(</div>
</dd>
<dt><a href="database/Database.html#getCurrentUsername()" class="member-name-link">getCurrentUsername()</a> - Method in class database.<a href="database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block"> Method: String getCurrentUsername()</div>
</dd>
<dt><a href="database/Database.html#getDeadlineFromDatabase(java.lang.String)" class="member-name-link">getDeadlineFromDatabase(String)</a> - Method in class database.<a href="database/Database.html" title="class in database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entityClasses/User.html#getEmailAddress()" class="member-name-link">getEmailAddress()</a> - Method in class entityClasses.<a href="entityClasses/User.html" title="class in entityClasses">User</a></dt>
<dd>
<div class="block"> Method: String getEmailAddress()</div>
</dd>
<dt><a href="database/Database.html#getEmailAddress(java.lang.String)" class="member-name-link">getEmailAddress(String)</a> - Method in class database.<a href="database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block"> Method: String getEmailAddress(String username)</div>
</dd>
<dt><a href="database/Database.html#getEmailAddressUsingCode(java.lang.String)" class="member-name-link">getEmailAddressUsingCode(String)</a> - Method in class database.<a href="database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block"> Method: String getEmailAddressUsingCode (String code )</div>
</dd>
<dt><a href="entityClasses/User.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class entityClasses.<a href="entityClasses/User.html" title="class in entityClasses">User</a></dt>
<dd>
<div class="block"> Method: String getFirstName()</div>
</dd>
<dt><a href="database/Database.html#getFirstName(java.lang.String)" class="member-name-link">getFirstName(String)</a> - Method in class database.<a href="database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block"> Method: String getFirstName(String username)</div>
</dd>
<dt><a href="entityClasses/Post.html#getFormattedTimestamp()" class="member-name-link">getFormattedTimestamp()</a> - Method in class entityClasses.<a href="entityClasses/Post.html" title="class in entityClasses">Post</a></dt>
<dd>
<div class="block">Returns formatted timestamp for display.</div>
</dd>
<dt><a href="entityClasses/Reply.html#getFormattedTimestamp()" class="member-name-link">getFormattedTimestamp()</a> - Method in class entityClasses.<a href="entityClasses/Reply.html" title="class in entityClasses">Reply</a></dt>
<dd>&nbsp;</dd>
<dt><a href="database/Database.html#getInvitationList()" class="member-name-link">getInvitationList()</a> - Method in class database.<a href="database/Database.html" title="class in database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entityClasses/User.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class entityClasses.<a href="entityClasses/User.html" title="class in entityClasses">User</a></dt>
<dd>
<div class="block"> Method: String getLasteName()</div>
</dd>
<dt><a href="database/Database.html#getLastName(java.lang.String)" class="member-name-link">getLastName(String)</a> - Method in class database.<a href="database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block"> Method: String getLastName(String username)</div>
</dd>
<dt><a href="entityClasses/User.html#getMiddleName()" class="member-name-link">getMiddleName()</a> - Method in class entityClasses.<a href="entityClasses/User.html" title="class in entityClasses">User</a></dt>
<dd>
<div class="block"> Method: String getMiddleName()</div>
</dd>
<dt><a href="database/Database.html#getMiddleName(java.lang.String)" class="member-name-link">getMiddleName(String)</a> - Method in class database.<a href="database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block"> Method: String getMiddleName(String username)</div>
</dd>
<dt><a href="entityClasses/User.html#getNewRole1()" class="member-name-link">getNewRole1()</a> - Method in class entityClasses.<a href="entityClasses/User.html" title="class in entityClasses">User</a></dt>
<dd>
<div class="block"> Method: String getRole1()</div>
</dd>
<dt><a href="entityClasses/User.html#getNewRole2()" class="member-name-link">getNewRole2()</a> - Method in class entityClasses.<a href="entityClasses/User.html" title="class in entityClasses">User</a></dt>
<dd>
<div class="block"> Method: String getRole2()</div>
</dd>
<dt><a href="database/Database.html#getNumberOfInvitations()" class="member-name-link">getNumberOfInvitations()</a> - Method in class database.<a href="database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block"> Method: int getNumberOfInvitations()</div>
</dd>
<dt><a href="database/Database.html#getNumberOfRoles(entityClasses.User)" class="member-name-link">getNumberOfRoles(User)</a> - Method in class database.<a href="database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block"> Method: int getNumberOfRoles(User user)</div>
</dd>
<dt><a href="database/Database.html#getNumberOfUsers()" class="member-name-link">getNumberOfUsers()</a> - Method in class database.<a href="database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block"> Method: getNumberOfUsers</div>
</dd>
<dt><a href="entityClasses/User.html#getNumRoles()" class="member-name-link">getNumRoles()</a> - Method in class entityClasses.<a href="entityClasses/User.html" title="class in entityClasses">User</a></dt>
<dd>
<div class="block"> Method: int getNumRoles()</div>
</dd>
<dt><a href="entityClasses/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class entityClasses.<a href="entityClasses/User.html" title="class in entityClasses">User</a></dt>
<dd>
<div class="block"> Method: String getPassword()</div>
</dd>
<dt><a href="database/Database.html#getPassword(java.lang.String)" class="member-name-link">getPassword(String)</a> - Method in class database.<a href="database/Database.html" title="class in database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="database/Database.html#getPostById(int)" class="member-name-link">getPostById(int)</a> - Method in class database.<a href="database/Database.html" title="class in database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entityClasses/PostList.html#getPostById(int)" class="member-name-link">getPostById(int)</a> - Method in class entityClasses.<a href="entityClasses/PostList.html" title="class in entityClasses">PostList</a></dt>
<dd>
<div class="block">Gets specific post by ID.</div>
</dd>
<dt><a href="entityClasses/Post.html#getPostId()" class="member-name-link">getPostId()</a> - Method in class entityClasses.<a href="entityClasses/Post.html" title="class in entityClasses">Post</a></dt>
<dd>
<div class="block">getter function for grabbing the post id.</div>
</dd>
<dt><a href="entityClasses/Reply.html#getPostId()" class="member-name-link">getPostId()</a> - Method in class entityClasses.<a href="entityClasses/Reply.html" title="class in entityClasses">Reply</a></dt>
<dd>&nbsp;</dd>
<dt><a href="database/Database.html#getPostsByAuthor(java.lang.String)" class="member-name-link">getPostsByAuthor(String)</a> - Method in class database.<a href="database/Database.html" title="class in database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="database/Database.html#getPostsByThread(java.lang.String)" class="member-name-link">getPostsByThread(String)</a> - Method in class database.<a href="database/Database.html" title="class in database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entityClasses/User.html#getPreferredFirstName()" class="member-name-link">getPreferredFirstName()</a> - Method in class entityClasses.<a href="entityClasses/User.html" title="class in entityClasses">User</a></dt>
<dd>
<div class="block"> Method: String getPreferredFirstName()</div>
</dd>
<dt><a href="database/Database.html#getPreferredFirstName(java.lang.String)" class="member-name-link">getPreferredFirstName(String)</a> - Method in class database.<a href="database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block"> Method: String getPreferredFirstName(String username)</div>
</dd>
<dt><a href="database/Database.html#getRepliesForPost(int)" class="member-name-link">getRepliesForPost(int)</a> - Method in class database.<a href="database/Database.html" title="class in database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entityClasses/ReplyList.html#getReplyById(int)" class="member-name-link">getReplyById(int)</a> - Method in class entityClasses.<a href="entityClasses/ReplyList.html" title="class in entityClasses">ReplyList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="database/Database.html#getReplyCountForPost(int)" class="member-name-link">getReplyCountForPost(int)</a> - Method in class database.<a href="database/Database.html" title="class in database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entityClasses/ReplyList.html#getReplyCountForPost(int)" class="member-name-link">getReplyCountForPost(int)</a> - Method in class entityClasses.<a href="entityClasses/ReplyList.html" title="class in entityClasses">ReplyList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entityClasses/Reply.html#getReplyId()" class="member-name-link">getReplyId()</a> - Method in class entityClasses.<a href="entityClasses/Reply.html" title="class in entityClasses">Reply</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entityClasses/User.html#getRole()" class="member-name-link">getRole()</a> - Method in class entityClasses.<a href="entityClasses/User.html" title="class in entityClasses">User</a></dt>
<dd>
<div class="block"> Method: String getRole()</div>
</dd>
<dt><a href="database/Database.html#getRoleGivenAnInvitationCode(java.lang.String)" class="member-name-link">getRoleGivenAnInvitationCode(String)</a> - Method in class database.<a href="database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block"> Method: String getRoleGivenAnInvitationCode(String code)</div>
</dd>
<dt><a href="entityClasses/Post.html#getThread()" class="member-name-link">getThread()</a> - Method in class entityClasses.<a href="entityClasses/Post.html" title="class in entityClasses">Post</a></dt>
<dd>
<div class="block">getter function to grab the thread of the post.</div>
</dd>
<dt><a href="entityClasses/Post.html#getTimestamp()" class="member-name-link">getTimestamp()</a> - Method in class entityClasses.<a href="entityClasses/Post.html" title="class in entityClasses">Post</a></dt>
<dd>
<div class="block">getter function to grab the current timestamp post was made.</div>
</dd>
<dt><a href="entityClasses/Reply.html#getTimestamp()" class="member-name-link">getTimestamp()</a> - Method in class entityClasses.<a href="entityClasses/Reply.html" title="class in entityClasses">Reply</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entityClasses/Post.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class entityClasses.<a href="entityClasses/Post.html" title="class in entityClasses">Post</a></dt>
<dd>
<div class="block">getter function to grab the title of the post.</div>
</dd>
<dt><a href="database/Database.html#getUnreadPosts(java.lang.String)" class="member-name-link">getUnreadPosts(String)</a> - Method in class database.<a href="database/Database.html" title="class in database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="database/Database.html#getUserAccountDetails(java.lang.String)" class="member-name-link">getUserAccountDetails(String)</a> - Method in class database.<a href="database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block"> Method: boolean getUserAccountDetails(String username)</div>
</dd>
<dt><a href="database/Database.html#getUserList()" class="member-name-link">getUserList()</a> - Method in class database.<a href="database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block"> Method: List getUserList()</div>
</dd>
<dt><a href="entityClasses/User.html#getUserName()" class="member-name-link">getUserName()</a> - Method in class entityClasses.<a href="entityClasses/User.html" title="class in entityClasses">User</a></dt>
<dd>
<div class="block"> Method: String getUserName()</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="database/Database.html#isDatabaseEmpty()" class="member-name-link">isDatabaseEmpty()</a> - Method in class database.<a href="database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block"> Method: isDatabaseEmpty</div>
</dd>
<dt><a href="entityClasses/Post.html#isDeleted" class="member-name-link">isDeleted</a> - Variable in class entityClasses.<a href="entityClasses/Post.html" title="class in entityClasses">Post</a></dt>
<dd>
<div class="block">Soft delete flag (true = deleted).</div>
</dd>
<dt><a href="entityClasses/Post.html#isDeleted()" class="member-name-link">isDeleted()</a> - Method in class entityClasses.<a href="entityClasses/Post.html" title="class in entityClasses">Post</a></dt>
<dd>
<div class="block">getter function to flag a post deletion.</div>
</dd>
<dt><a href="entityClasses/PostList.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class entityClasses.<a href="entityClasses/PostList.html" title="class in entityClasses">PostList</a></dt>
<dd>
<div class="block">Checks if collection is empty.</div>
</dd>
<dt><a href="entityClasses/ReplyList.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class entityClasses.<a href="entityClasses/ReplyList.html" title="class in entityClasses">ReplyList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="database/Database.html#isPasswordTemporary(java.lang.String)" class="member-name-link">isPasswordTemporary(String)</a> - Method in class database.<a href="database/Database.html" title="class in database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="database/Database.html#isPostRead(int,java.lang.String)" class="member-name-link">isPostRead(int, String)</a> - Method in class database.<a href="database/Database.html" title="class in database">Database</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:J">J</h2>
<dl class="index">
<dt><a href="database/Database.html#JDBC_DRIVER" class="member-name-link">JDBC_DRIVER</a> - Static variable in class database.<a href="database/Database.html" title="class in database">Database</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="entityClasses/User.html#lastName" class="member-name-link">lastName</a> - Variable in class entityClasses.<a href="entityClasses/User.html" title="class in entityClasses">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="database/Database.html#loginAdmin(entityClasses.User)" class="member-name-link">loginAdmin(User)</a> - Method in class database.<a href="database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block"> Method: boolean loginAdmin(User user)</div>
</dd>
<dt><a href="database/Database.html#loginRole1(entityClasses.User)" class="member-name-link">loginRole1(User)</a> - Method in class database.<a href="database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block"> Method: boolean loginRole1(User user)</div>
</dd>
<dt><a href="database/Database.html#loginRole2(entityClasses.User)" class="member-name-link">loginRole2(User)</a> - Method in class database.<a href="database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block"> Method: boolean loginRole2(User user)</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="tester/studentTests.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class tester.<a href="tester/studentTests.html" title="class in tester">studentTests</a></dt>
<dd>
<div class="block">Main test runner that executes all database operation tests.</div>
</dd>
<dt><a href="database/Database.html#markPostAsRead(int,java.lang.String)" class="member-name-link">markPostAsRead(int, String)</a> - Method in class database.<a href="database/Database.html" title="class in database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entityClasses/Post.html#matchesAllKeywords(java.lang.String)" class="member-name-link">matchesAllKeywords(String)</a> - Method in class entityClasses.<a href="entityClasses/Post.html" title="class in entityClasses">Post</a></dt>
<dd>
<div class="block">Checks if post matches ALL keywords (AND logic, not OR).</div>
</dd>
<dt><a href="entityClasses/Reply.html#matchesAllKeywords(java.lang.String)" class="member-name-link">matchesAllKeywords(String)</a> - Method in class entityClasses.<a href="entityClasses/Reply.html" title="class in entityClasses">Reply</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entityClasses/Post.html#matchesKeyword(java.lang.String)" class="member-name-link">matchesKeyword(String)</a> - Method in class entityClasses.<a href="entityClasses/Post.html" title="class in entityClasses">Post</a></dt>
<dd>
<div class="block">Checks if post matches a keyword (case-insensitive).</div>
</dd>
<dt><a href="entityClasses/Reply.html#matchesKeyword(java.lang.String)" class="member-name-link">matchesKeyword(String)</a> - Method in class entityClasses.<a href="entityClasses/Reply.html" title="class in entityClasses">Reply</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entityClasses/User.html#middleName" class="member-name-link">middleName</a> - Variable in class entityClasses.<a href="entityClasses/User.html" title="class in entityClasses">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="database/Database.html#PASS" class="member-name-link">PASS</a> - Static variable in class database.<a href="database/Database.html" title="class in database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entityClasses/User.html#password" class="member-name-link">password</a> - Variable in class entityClasses.<a href="entityClasses/User.html" title="class in entityClasses">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entityClasses/Post.html" class="type-name-link" title="class in entityClasses">Post</a> - Class in <a href="entityClasses/package-summary.html">entityClasses</a></dt>
<dd>
<div class="block"> Title: Post Class</div>
</dd>
<dt><a href="entityClasses/Post.html#%3Cinit%3E()" class="member-name-link">Post()</a> - Constructor for class entityClasses.<a href="entityClasses/Post.html" title="class in entityClasses">Post</a></dt>
<dd>
<div class="block">Default constructor - creates empty post with defaults.</div>
</dd>
<dt><a href="entityClasses/Post.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,boolean)" class="member-name-link">Post(int, String, String, String, String, LocalDateTime, boolean)</a> - Constructor for class entityClasses.<a href="entityClasses/Post.html" title="class in entityClasses">Post</a></dt>
<dd>
<div class="block">Full constructor - used when loading from database.</div>
</dd>
<dt><a href="entityClasses/Post.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Post(String, String, String, String)</a> - Constructor for class entityClasses.<a href="entityClasses/Post.html" title="class in entityClasses">Post</a></dt>
<dd>
<div class="block">Constructor for creating a new post.</div>
</dd>
<dt><a href="entityClasses/Post.html#postId" class="member-name-link">postId</a> - Variable in class entityClasses.<a href="entityClasses/Post.html" title="class in entityClasses">Post</a></dt>
<dd>
<div class="block">Unique post identifier assigned by database.</div>
</dd>
<dt><a href="entityClasses/Reply.html#postId" class="member-name-link">postId</a> - Variable in class entityClasses.<a href="entityClasses/Reply.html" title="class in entityClasses">Reply</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entityClasses/PostList.html" class="type-name-link" title="class in entityClasses">PostList</a> - Class in <a href="entityClasses/package-summary.html">entityClasses</a></dt>
<dd>
<div class="block"> Title: PostList Class</div>
</dd>
<dt><a href="entityClasses/PostList.html#%3Cinit%3E()" class="member-name-link">PostList()</a> - Constructor for class entityClasses.<a href="entityClasses/PostList.html" title="class in entityClasses">PostList</a></dt>
<dd>
<div class="block">Creates empty PostList.</div>
</dd>
<dt><a href="entityClasses/PostList.html#%3Cinit%3E(java.util.List)" class="member-name-link">PostList(List&lt;Post&gt;)</a> - Constructor for class entityClasses.<a href="entityClasses/PostList.html" title="class in entityClasses">PostList</a></dt>
<dd>
<div class="block">Creates PostList from existing list (defensive copy).</div>
</dd>
<dt><a href="entityClasses/PostList.html#posts" class="member-name-link">posts</a> - Variable in class entityClasses.<a href="entityClasses/PostList.html" title="class in entityClasses">PostList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entityClasses/User.html#preferredFirstName" class="member-name-link">preferredFirstName</a> - Variable in class entityClasses.<a href="entityClasses/User.html" title="class in entityClasses">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="database/Database.html#register(entityClasses.User)" class="member-name-link">register(User)</a> - Method in class database.<a href="database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block"> Method: register(User user)</div>
</dd>
<dt><a href="database/Database.html#removeExpiredInvitations()" class="member-name-link">removeExpiredInvitations()</a> - Method in class database.<a href="database/Database.html" title="class in database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="database/Database.html#removeInvitationAfterUse(java.lang.String)" class="member-name-link">removeInvitationAfterUse(String)</a> - Method in class database.<a href="database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block"> Method: void removeInvitationAfterUse(String code)</div>
</dd>
<dt><a href="entityClasses/PostList.html#removePost(entityClasses.Post)" class="member-name-link">removePost(Post)</a> - Method in class entityClasses.<a href="entityClasses/PostList.html" title="class in entityClasses">PostList</a></dt>
<dd>
<div class="block">Removes a post from collection.</div>
</dd>
<dt><a href="entityClasses/PostList.html#removePostById(int)" class="member-name-link">removePostById(int)</a> - Method in class entityClasses.<a href="entityClasses/PostList.html" title="class in entityClasses">PostList</a></dt>
<dd>
<div class="block">Removes post by ID.</div>
</dd>
<dt><a href="entityClasses/ReplyList.html#removeReply(entityClasses.Reply)" class="member-name-link">removeReply(Reply)</a> - Method in class entityClasses.<a href="entityClasses/ReplyList.html" title="class in entityClasses">ReplyList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entityClasses/ReplyList.html#removeReplyById(int)" class="member-name-link">removeReplyById(int)</a> - Method in class entityClasses.<a href="entityClasses/ReplyList.html" title="class in entityClasses">ReplyList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entityClasses/ReplyList.html#replies" class="member-name-link">replies</a> - Variable in class entityClasses.<a href="entityClasses/ReplyList.html" title="class in entityClasses">ReplyList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entityClasses/Reply.html" class="type-name-link" title="class in entityClasses">Reply</a> - Class in <a href="entityClasses/package-summary.html">entityClasses</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entityClasses/Reply.html#%3Cinit%3E()" class="member-name-link">Reply()</a> - Constructor for class entityClasses.<a href="entityClasses/Reply.html" title="class in entityClasses">Reply</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entityClasses/Reply.html#%3Cinit%3E(int,int,java.lang.String,java.lang.String,java.time.LocalDateTime)" class="member-name-link">Reply(int, int, String, String, LocalDateTime)</a> - Constructor for class entityClasses.<a href="entityClasses/Reply.html" title="class in entityClasses">Reply</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entityClasses/Reply.html#%3Cinit%3E(int,java.lang.String,java.lang.String)" class="member-name-link">Reply(int, String, String)</a> - Constructor for class entityClasses.<a href="entityClasses/Reply.html" title="class in entityClasses">Reply</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entityClasses/Reply.html#replyId" class="member-name-link">replyId</a> - Variable in class entityClasses.<a href="entityClasses/Reply.html" title="class in entityClasses">Reply</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entityClasses/ReplyList.html" class="type-name-link" title="class in entityClasses">ReplyList</a> - Class in <a href="entityClasses/package-summary.html">entityClasses</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entityClasses/ReplyList.html#%3Cinit%3E()" class="member-name-link">ReplyList()</a> - Constructor for class entityClasses.<a href="entityClasses/ReplyList.html" title="class in entityClasses">ReplyList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entityClasses/ReplyList.html#%3Cinit%3E(java.util.List)" class="member-name-link">ReplyList(List&lt;Reply&gt;)</a> - Constructor for class entityClasses.<a href="entityClasses/ReplyList.html" title="class in entityClasses">ReplyList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entityClasses/User.html#role" class="member-name-link">role</a> - Variable in class entityClasses.<a href="entityClasses/User.html" title="class in entityClasses">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entityClasses/User.html#role1" class="member-name-link">role1</a> - Variable in class entityClasses.<a href="entityClasses/User.html" title="class in entityClasses">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entityClasses/User.html#role2" class="member-name-link">role2</a> - Variable in class entityClasses.<a href="entityClasses/User.html" title="class in entityClasses">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="entityClasses/PostList.html#searchByKeywords(java.lang.String)" class="member-name-link">searchByKeywords(String)</a> - Method in class entityClasses.<a href="entityClasses/PostList.html" title="class in entityClasses">PostList</a></dt>
<dd>
<div class="block">Searches posts by keywords (all keywords must match).</div>
</dd>
<dt><a href="entityClasses/ReplyList.html#searchByKeywords(java.lang.String)" class="member-name-link">searchByKeywords(String)</a> - Method in class entityClasses.<a href="entityClasses/ReplyList.html" title="class in entityClasses">ReplyList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entityClasses/User.html#setAdminRole(boolean)" class="member-name-link">setAdminRole(boolean)</a> - Method in class entityClasses.<a href="entityClasses/User.html" title="class in entityClasses">User</a></dt>
<dd>
<div class="block"> Method: void setAdminRole(boolean role)</div>
</dd>
<dt><a href="entityClasses/Post.html#setAuthor(java.lang.String)" class="member-name-link">setAuthor(String)</a> - Method in class entityClasses.<a href="entityClasses/Post.html" title="class in entityClasses">Post</a></dt>
<dd>
<div class="block">set the post with an author</div>
</dd>
<dt><a href="entityClasses/Reply.html#setAuthor(java.lang.String)" class="member-name-link">setAuthor(String)</a> - Method in class entityClasses.<a href="entityClasses/Reply.html" title="class in entityClasses">Reply</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entityClasses/Post.html#setContent(java.lang.String)" class="member-name-link">setContent(String)</a> - Method in class entityClasses.<a href="entityClasses/Post.html" title="class in entityClasses">Post</a></dt>
<dd>
<div class="block">set the post with a body</div>
</dd>
<dt><a href="entityClasses/Reply.html#setContent(java.lang.String)" class="member-name-link">setContent(String)</a> - Method in class entityClasses.<a href="entityClasses/Reply.html" title="class in entityClasses">Reply</a></dt>
<dd>&nbsp;</dd>
<dt><a href="database/Database.html#setDeadlineInDatabase(java.lang.String,long)" class="member-name-link">setDeadlineInDatabase(String, long)</a> - Method in class database.<a href="database/Database.html" title="class in database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entityClasses/Post.html#setDeleted(boolean)" class="member-name-link">setDeleted(boolean)</a> - Method in class entityClasses.<a href="entityClasses/Post.html" title="class in entityClasses">Post</a></dt>
<dd>
<div class="block">DELETE operation - marks post as deleted (soft delete).</div>
</dd>
<dt><a href="entityClasses/User.html#setEmailAddress(java.lang.String)" class="member-name-link">setEmailAddress(String)</a> - Method in class entityClasses.<a href="entityClasses/User.html" title="class in entityClasses">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entityClasses/User.html#setFirstName(java.lang.String)" class="member-name-link">setFirstName(String)</a> - Method in class entityClasses.<a href="entityClasses/User.html" title="class in entityClasses">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entityClasses/User.html#setLastName(java.lang.String)" class="member-name-link">setLastName(String)</a> - Method in class entityClasses.<a href="entityClasses/User.html" title="class in entityClasses">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entityClasses/User.html#setMiddleName(java.lang.String)" class="member-name-link">setMiddleName(String)</a> - Method in class entityClasses.<a href="entityClasses/User.html" title="class in entityClasses">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entityClasses/User.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class entityClasses.<a href="entityClasses/User.html" title="class in entityClasses">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entityClasses/Post.html#setPostId(int)" class="member-name-link">setPostId(int)</a> - Method in class entityClasses.<a href="entityClasses/Post.html" title="class in entityClasses">Post</a></dt>
<dd>
<div class="block">set the post with an id</div>
</dd>
<dt><a href="entityClasses/Reply.html#setPostId(int)" class="member-name-link">setPostId(int)</a> - Method in class entityClasses.<a href="entityClasses/Reply.html" title="class in entityClasses">Reply</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entityClasses/User.html#setPreferredFirstName(java.lang.String)" class="member-name-link">setPreferredFirstName(String)</a> - Method in class entityClasses.<a href="entityClasses/User.html" title="class in entityClasses">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entityClasses/Reply.html#setReplyId(int)" class="member-name-link">setReplyId(int)</a> - Method in class entityClasses.<a href="entityClasses/Reply.html" title="class in entityClasses">Reply</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entityClasses/User.html#setRole1User(boolean)" class="member-name-link">setRole1User(boolean)</a> - Method in class entityClasses.<a href="entityClasses/User.html" title="class in entityClasses">User</a></dt>
<dd>
<div class="block"> Method: void setRole1User(boolean role)</div>
</dd>
<dt><a href="entityClasses/User.html#setRole2User(boolean)" class="member-name-link">setRole2User(boolean)</a> - Method in class entityClasses.<a href="entityClasses/User.html" title="class in entityClasses">User</a></dt>
<dd>
<div class="block"> Method: void setRole2User(boolean role)</div>
</dd>
<dt><a href="database/Database.html#setTemporaryPassword(java.lang.String,java.lang.String)" class="member-name-link">setTemporaryPassword(String, String)</a> - Method in class database.<a href="database/Database.html" title="class in database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entityClasses/Post.html#setThread(java.lang.String)" class="member-name-link">setThread(String)</a> - Method in class entityClasses.<a href="entityClasses/Post.html" title="class in entityClasses">Post</a></dt>
<dd>
<div class="block">set the thread of a post</div>
</dd>
<dt><a href="entityClasses/Post.html#setTimestamp(java.time.LocalDateTime)" class="member-name-link">setTimestamp(LocalDateTime)</a> - Method in class entityClasses.<a href="entityClasses/Post.html" title="class in entityClasses">Post</a></dt>
<dd>
<div class="block">set the timestamp of the post</div>
</dd>
<dt><a href="entityClasses/Reply.html#setTimestamp(java.time.LocalDateTime)" class="member-name-link">setTimestamp(LocalDateTime)</a> - Method in class entityClasses.<a href="entityClasses/Reply.html" title="class in entityClasses">Reply</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entityClasses/Post.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Method in class entityClasses.<a href="entityClasses/Post.html" title="class in entityClasses">Post</a></dt>
<dd>
<div class="block">set the post with a title</div>
</dd>
<dt><a href="entityClasses/User.html#setUserName(java.lang.String)" class="member-name-link">setUserName(String)</a> - Method in class entityClasses.<a href="entityClasses/User.html" title="class in entityClasses">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entityClasses/PostList.html#size()" class="member-name-link">size()</a> - Method in class entityClasses.<a href="entityClasses/PostList.html" title="class in entityClasses">PostList</a></dt>
<dd>
<div class="block">Returns number of posts in collection.</div>
</dd>
<dt><a href="entityClasses/ReplyList.html#size()" class="member-name-link">size()</a> - Method in class entityClasses.<a href="entityClasses/ReplyList.html" title="class in entityClasses">ReplyList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entityClasses/PostList.html#sortByNewest()" class="member-name-link">sortByNewest()</a> - Method in class entityClasses.<a href="entityClasses/PostList.html" title="class in entityClasses">PostList</a></dt>
<dd>
<div class="block">Sorts posts by date, newest first.</div>
</dd>
<dt><a href="entityClasses/ReplyList.html#sortByNewest()" class="member-name-link">sortByNewest()</a> - Method in class entityClasses.<a href="entityClasses/ReplyList.html" title="class in entityClasses">ReplyList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entityClasses/PostList.html#sortByOldest()" class="member-name-link">sortByOldest()</a> - Method in class entityClasses.<a href="entityClasses/PostList.html" title="class in entityClasses">PostList</a></dt>
<dd>
<div class="block">Sorts posts by date, oldest first.</div>
</dd>
<dt><a href="entityClasses/ReplyList.html#sortByOldest()" class="member-name-link">sortByOldest()</a> - Method in class entityClasses.<a href="entityClasses/ReplyList.html" title="class in entityClasses">ReplyList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="database/Database.html#statement" class="member-name-link">statement</a> - Variable in class database.<a href="database/Database.html" title="class in database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tester/studentTests.html" class="type-name-link" title="class in tester">studentTests</a> - Class in <a href="tester/package-summary.html">tester</a></dt>
<dd>
<div class="block"> Title: studentTests Class</div>
</dd>
<dt><a href="tester/studentTests.html#%3Cinit%3E()" class="member-name-link">studentTests()</a> - Constructor for class tester.<a href="tester/studentTests.html" title="class in tester">studentTests</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="tester/studentTests.html#testCreatePostInvalid(database.Database,java.lang.String)" class="member-name-link">testCreatePostInvalid(Database, String)</a> - Static method in class tester.<a href="tester/studentTests.html" title="class in tester">studentTests</a></dt>
<dd>
<div class="block">Test 3: Attempt to create a post with invalid (empty) title.</div>
</dd>
<dt><a href="tester/studentTests.html#testCreatePostValid(database.Database,java.lang.String)" class="member-name-link">testCreatePostValid(Database, String)</a> - Static method in class tester.<a href="tester/studentTests.html" title="class in tester">studentTests</a></dt>
<dd>
<div class="block">Test 1: Create a valid post.</div>
</dd>
<dt><a href="tester/studentTests.html#testCreateReplyValid(database.Database,java.lang.String,java.lang.String)" class="member-name-link">testCreateReplyValid(Database, String, String)</a> - Static method in class tester.<a href="tester/studentTests.html" title="class in tester">studentTests</a></dt>
<dd>
<div class="block">Test 2: Create a valid reply to a post.</div>
</dd>
<dt><a href="tester/studentTests.html#testDeletedPostPreservesReplies(database.Database,java.lang.String,java.lang.String)" class="member-name-link">testDeletedPostPreservesReplies(Database, String, String)</a> - Static method in class tester.<a href="tester/studentTests.html" title="class in tester">studentTests</a></dt>
<dd>
<div class="block">Test 13: Verify deleted posts preserve their replies.</div>
</dd>
<dt><a href="tester/studentTests.html#testDeleteInvalidPost(database.Database)" class="member-name-link">testDeleteInvalidPost(Database)</a> - Static method in class tester.<a href="tester/studentTests.html" title="class in tester">studentTests</a></dt>
<dd>
<div class="block">Test 8: Attempt to delete a non-existent post.</div>
</dd>
<dt><a href="tester/studentTests.html#testDeletePost(database.Database,java.lang.String)" class="member-name-link">testDeletePost(Database, String)</a> - Static method in class tester.<a href="tester/studentTests.html" title="class in tester">studentTests</a></dt>
<dd>
<div class="block">Test 7: Delete a valid post.</div>
</dd>
<dt><a href="tester/package-summary.html">tester</a> - package tester</dt>
<dd>&nbsp;</dd>
<dt><a href="tester/studentTests.html#testGetAllPosts(database.Database,java.lang.String)" class="member-name-link">testGetAllPosts(Database, String)</a> - Static method in class tester.<a href="tester/studentTests.html" title="class in tester">studentTests</a></dt>
<dd>
<div class="block">Test 4: Retrieve all posts from the database.</div>
</dd>
<dt><a href="tester/studentTests.html#testGetPostsByAuthor(database.Database,java.lang.String,java.lang.String)" class="member-name-link">testGetPostsByAuthor(Database, String, String)</a> - Static method in class tester.<a href="tester/studentTests.html" title="class in tester">studentTests</a></dt>
<dd>
<div class="block">Test 10: Get posts by specific author.</div>
</dd>
<dt><a href="tester/studentTests.html#testGetPostsByThread(database.Database,java.lang.String)" class="member-name-link">testGetPostsByThread(Database, String)</a> - Static method in class tester.<a href="tester/studentTests.html" title="class in tester">studentTests</a></dt>
<dd>
<div class="block">Test 5: Filter posts by thread type.</div>
</dd>
<dt><a href="tester/studentTests.html#testGetReplyCount(database.Database,java.lang.String,java.lang.String)" class="member-name-link">testGetReplyCount(Database, String, String)</a> - Static method in class tester.<a href="tester/studentTests.html" title="class in tester">studentTests</a></dt>
<dd>
<div class="block">Test 12: Get reply count for a post.</div>
</dd>
<dt><a href="tester/studentTests.html#testGetUnreadPosts(database.Database,java.lang.String,java.lang.String)" class="member-name-link">testGetUnreadPosts(Database, String, String)</a> - Static method in class tester.<a href="tester/studentTests.html" title="class in tester">studentTests</a></dt>
<dd>
<div class="block">Test 11: Get unread posts for a user.</div>
</dd>
<dt><a href="tester/studentTests.html#testMarkPostAsRead(database.Database,java.lang.String,java.lang.String)" class="member-name-link">testMarkPostAsRead(Database, String, String)</a> - Static method in class tester.<a href="tester/studentTests.html" title="class in tester">studentTests</a></dt>
<dd>
<div class="block">Test 6: Mark a post as read by a user.</div>
</dd>
<dt><a href="tester/studentTests.html#testSearchByKeywords(database.Database,java.lang.String)" class="member-name-link">testSearchByKeywords(Database, String)</a> - Static method in class tester.<a href="tester/studentTests.html" title="class in tester">studentTests</a></dt>
<dd>
<div class="block">Test 9: Search posts by keywords.</div>
</dd>
<dt><a href="entityClasses/Post.html#thread" class="member-name-link">thread</a> - Variable in class entityClasses.<a href="entityClasses/Post.html" title="class in entityClasses">Post</a></dt>
<dd>
<div class="block">Thread/category (e.g., "General", "Questions").</div>
</dd>
<dt><a href="entityClasses/Post.html#timestamp" class="member-name-link">timestamp</a> - Variable in class entityClasses.<a href="entityClasses/Post.html" title="class in entityClasses">Post</a></dt>
<dd>
<div class="block">Post creation timestamp.</div>
</dd>
<dt><a href="entityClasses/Reply.html#timestamp" class="member-name-link">timestamp</a> - Variable in class entityClasses.<a href="entityClasses/Reply.html" title="class in entityClasses">Reply</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entityClasses/Post.html#title" class="member-name-link">title</a> - Variable in class entityClasses.<a href="entityClasses/Post.html" title="class in entityClasses">Post</a></dt>
<dd>
<div class="block">Post title/subject line.</div>
</dd>
<dt><a href="entityClasses/Post.html#toString()" class="member-name-link">toString()</a> - Method in class entityClasses.<a href="entityClasses/Post.html" title="class in entityClasses">Post</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entityClasses/PostList.html#toString()" class="member-name-link">toString()</a> - Method in class entityClasses.<a href="entityClasses/PostList.html" title="class in entityClasses">PostList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entityClasses/Reply.html#toString()" class="member-name-link">toString()</a> - Method in class entityClasses.<a href="entityClasses/Reply.html" title="class in entityClasses">Reply</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entityClasses/ReplyList.html#toString()" class="member-name-link">toString()</a> - Method in class entityClasses.<a href="entityClasses/ReplyList.html" title="class in entityClasses">ReplyList</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="database/Database.html#updateEmailAddress(java.lang.String,java.lang.String)" class="member-name-link">updateEmailAddress(String, String)</a> - Method in class database.<a href="database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block"> Method: void updateEmailAddress(String username, String emailAddress)</div>
</dd>
<dt><a href="database/Database.html#updateFirstName(java.lang.String,java.lang.String)" class="member-name-link">updateFirstName(String, String)</a> - Method in class database.<a href="database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block"> Method: void updateFirstName(String username, String firstName)</div>
</dd>
<dt><a href="database/Database.html#updateLastName(java.lang.String,java.lang.String)" class="member-name-link">updateLastName(String, String)</a> - Method in class database.<a href="database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block"> Method: void updateLastName(String username, String lastName)</div>
</dd>
<dt><a href="database/Database.html#updateMiddleName(java.lang.String,java.lang.String)" class="member-name-link">updateMiddleName(String, String)</a> - Method in class database.<a href="database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block"> Method: void updateMiddleName(String username, String middleName)</div>
</dd>
<dt><a href="database/Database.html#updatePassword(java.lang.String,java.lang.String)" class="member-name-link">updatePassword(String, String)</a> - Method in class database.<a href="database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block"> Method: void updatePassword(String username, String password)</div>
</dd>
<dt><a href="database/Database.html#updatePost(entityClasses.Post)" class="member-name-link">updatePost(Post)</a> - Method in class database.<a href="database/Database.html" title="class in database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="database/Database.html#updatePreferredFirstName(java.lang.String,java.lang.String)" class="member-name-link">updatePreferredFirstName(String, String)</a> - Method in class database.<a href="database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block"> Method: void updatePreferredFirstName(String username, String preferredFirstName)</div>
</dd>
<dt><a href="database/Database.html#updateUsername(java.lang.String,java.lang.String)" class="member-name-link">updateUsername(String, String)</a> - Method in class database.<a href="database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block"> Method: void updateUsername(String oldUsername, String newUsername)</div>
</dd>
<dt><a href="database/Database.html#updateUserRole(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">updateUserRole(String, String, String)</a> - Method in class database.<a href="database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block"> Method: boolean updateUserRole(String username, String role, String value)</div>
</dd>
<dt><a href="entityClasses/User.html" class="type-name-link" title="class in entityClasses">User</a> - Class in <a href="entityClasses/package-summary.html">entityClasses</a></dt>
<dd>
<div class="block"> Title: User Class</div>
</dd>
<dt><a href="entityClasses/User.html#%3Cinit%3E()" class="member-name-link">User()</a> - Constructor for class entityClasses.<a href="entityClasses/User.html" title="class in entityClasses">User</a></dt>
<dd>
<div class="block"> Method: User()</div>
</dd>
<dt><a href="entityClasses/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,boolean,boolean)" class="member-name-link">User(String, String, String, String, String, String, String, boolean, boolean, boolean)</a> - Constructor for class entityClasses.<a href="entityClasses/User.html" title="class in entityClasses">User</a></dt>
<dd>
<div class="block"> Method: User(String userName, String password, boolean r1, boolean r2,
                boolean r3, boolean r4, boolean r5)</div>
</dd>
<dt><a href="database/Database.html#USER" class="member-name-link">USER</a> - Static variable in class database.<a href="database/Database.html" title="class in database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entityClasses/User.html#userName" class="member-name-link">userName</a> - Variable in class entityClasses.<a href="entityClasses/User.html" title="class in entityClasses">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
